content branding browser/content/branding/ contentaccessible=yes
content browser browser/content/browser/ contentaccessible=yes
content pocket browser/content/pocket/ contentaccessible=yes
skin browser classic/1.0 browser/skin/classic/browser/
skin pocket classic/1.0 browser/skin/classic/browser/pocket/
content webide webide/content/
skin webide classic/1.0 webide/skin/
content devtools-startup devtools-startup/content/
content devtools devtools/content/
skin devtools classic/1.0 devtools/skin/
locale branding en-US en-US/locale/branding/
locale browser en-US en-US/locale/browser/
locale browser-region en-US en-US/locale/browser-region/
locale devtools en-US en-US/locale/en-US/devtools/client/
locale devtools-shared en-US en-US/locale/en-US/devtools/shared/
locale devtools-startup en-US en-US/locale/en-US/devtools/startup/
locale pdf.js en-US en-US/locale/pdfviewer/
locale pocket en-US en-US/locale/en-US/
override chrome://global/content/license.html chrome://browser/content/license.html
override chrome://global/content/netError.xhtml chrome://browser/content/aboutNetError.xhtml
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
resource activity-stream browser/res/activity-stream/ contentaccessible=yes
resource search-plugins browser/searchplugins/
resource usercontext-content browser/content/ contentaccessible=yes
resource pdf.js pdfjs/content/
resource devtools devtools/modules/devtools/
resource devtools-client-jsonview resource://devtools/client/jsonview/ contentaccessible=yes
resource devtools-client-shared resource://devtools/client/shared/ contentaccessible=yes
