// RECORDED SCRIPT 09.04.2019
// waitms correction
$S_CORR = 0

waitms(7 + $S_CORR)
  lDown(1067,617)
waitms(69 + $S_CORR)
  lUp(1067,617)
waitms(95 + $S_CORR)
  lDown(1067,617)
waitms(85 + $S_CORR)
  lUp(1067,617)
waitms(98 + $S_CORR)
  lDown(1067,617)
waitms(79 + $S_CORR)
  lUp(1067,617)
waitms(97 + $S_CORR)
  lDown(1067,617)
waitms(76 + $S_CORR)
  lUp(1067,617)
waitms(107 + $S_CORR)
  lDown(1067,617)
waitms(75 + $S_CORR)
  lUp(1067,617)
waitms(106 + $S_CORR)
  lDown(1067,617)
waitms(97 + $S_CORR)
  lUp(1067,617)
waitms(93 + $S_CORR)
  lDown(1067,617)
waitms(84 + $S_CORR)
  lUp(1067,617)
waitms(103 + $S_CORR)
  lDown(1067,617)
waitms(96 + $S_CORR)
  lUp(1067,617)
waitms(94 + $S_CORR)
  lDown(1067,617)
waitms(91 + $S_CORR)
  lUp(1067,617)
waitms(102 + $S_CORR)
  lDown(1067,617)
waitms(114 + $S_CORR)
  lUp(1067,617)
waitms(83 + $S_CORR)
  lDown(1067,617)
waitms(48 + $S_CORR)
  keyDown(164)
waitms(0 + $S_CORR)
  keyDown(18)
waitms(35 + $S_CORR)
  lUp(1067,617)
waitms(63 + $S_CORR)
  keyUp(18)
waitms(0 + $S_CORR)
  keyUp(164)
waitms(43 + $S_CORR)
  lDown(1067,617)
waitms(81 + $S_CORR)
  lUp(1067,617)
waitms(110 + $S_CORR)
  lDown(1067,617)
waitms(108 + $S_CORR)
  lUp(1067,617)
waitms(102 + $S_CORR)
  lDown(1068,617)
waitms(94 + $S_CORR)
  lUp(1068,617)
waitms(90 + $S_CORR)
  lDown(1068,617)
waitms(104 + $S_CORR)
  lUp(1068,617)
waitms(92 + $S_CORR)
  lDown(1068,617)
waitms(88 + $S_CORR)
  lUp(1068,617)
waitms(102 + $S_CORR)
  lDown(1068,617)
waitms(90 + $S_CORR)
  lUp(1068,617)
waitms(96 + $S_CORR)
  lDown(1068,617)
waitms(88 + $S_CORR)
  lUp(1068,617)
waitms(97 + $S_CORR)
  lDown(1068,617)
waitms(91 + $S_CORR)
  lUp(1068,617)
waitms(122 + $S_CORR)
  lDown(1069,616)
waitms(84 + $S_CORR)
  lUp(1069,616)
waitms(89 + $S_CORR)
  lDown(1069,616)
waitms(24 + $S_CORR)
  lUp(1069,616)
waitms(12 + $S_CORR)
// deleted
waitms(0 + $S_CORR)
// deleted
waitms(88 + $S_CORR)
// deleted
waitms(7 + $S_CORR)
  keyUp(18)
waitms(0 + $S_CORR)
  keyUp(83)
waitms(0 + $S_CORR)
  keyUp(164)
// FINISH AT 7:50:04
