// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.releaseNotesURL", "");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.auto.migrated", true);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1629059844);
user_pref("app.update.lastUpdateTime.background-update-timer", 1629059964);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1629176176);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1629059723);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1629060084);
user_pref("app.update.migrated.updateDir2.D78BF5DD33499EC2", true);
user_pref("beacon.enabled", false);
user_pref("breakpad.reportURL", "");
user_pref("browser.bookmarks.max_backups", 3);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.cache.offline.enable", false);
user_pref("browser.download.folderList", 1);
user_pref("browser.download.forbid_open_with", true);
user_pref("browser.download.manager.addToRecentDocs", false);
user_pref("browser.fixup.alternate.enabled", false);
user_pref("browser.formfill.enable", false);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.region.network.url", "");
user_pref("browser.region.update.enabled", false);
user_pref("browser.safebrowsing.allowOverride", false);
user_pref("browser.safebrowsing.blockedURIs.enabled", false);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_dangerous", false);
user_pref("browser.safebrowsing.downloads.remote.block_dangerous_host", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.search.geoSpecificDefaults", false);
user_pref("browser.search.geoSpecificDefaults.url", "");
user_pref("browser.search.geoip.timeout", 0);
user_pref("browser.search.geoip.url", "");
user_pref("browser.search.region", "US");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.tabs.loadDivertedInBackground", true);
user_pref("browser.theme.dark-toolbar-theme", false);
user_pref("calendar.list.sortOrder", "f72c2206-f833-4314-bd4c-23277ee31418");
user_pref("calendar.registry.f72c2206-f833-4314-bd4c-23277ee31418.calendar-main-in-composite", true);
user_pref("calendar.registry.f72c2206-f833-4314-bd4c-23277ee31418.disabled", true);
user_pref("calendar.registry.f72c2206-f833-4314-bd4c-23277ee31418.name", "Мой календарь");
user_pref("calendar.registry.f72c2206-f833-4314-bd4c-23277ee31418.type", "storage");
user_pref("calendar.registry.f72c2206-f833-4314-bd4c-23277ee31418.uri", "moz-storage-calendar://");
user_pref("calendar.timezone.local", "Asia/Sakhalin");
user_pref("calendar.ui.version", 3);
user_pref("captivedetect.canonicalContent", "");
user_pref("captivedetect.canonicalURL", "");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("dom.battery.enabled", false);
user_pref("dom.caches.enabled", false);
user_pref("dom.disable_open_during_load", true);
user_pref("dom.fileHandle.enabled", false);
user_pref("dom.gamepad.enabled", false);
user_pref("dom.ipc.plugins.flash.subprocess.crashreporter.enabled", false);
user_pref("dom.ipc.plugins.reportCrashURL", false);
user_pref("dom.popup_maximum", 3);
user_pref("dom.push.connection.enabled", false);
user_pref("dom.serviceWorkers.enabled", false);
user_pref("dom.storage.next_gen", true);
user_pref("dom.storage.next_gen_auto_enabled_by_cause1", true);
user_pref("dom.storageManager.enabled", false);
user_pref("dom.vibrator.enabled", false);
user_pref("dom.vr.enabled", false);
user_pref("dom.webnotifications.enabled", false);
user_pref("dom.webnotifications.requireuserinteraction", false);
user_pref("dom.webnotifications.serviceworker.enabled", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.enabled", false);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.cache.lastUpdate", 1629059845);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.getAddons.showPane", false);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210805011554");
user_pref("extensions.lastAppVersion", "91.0");
user_pref("extensions.lastPlatformVersion", "91.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/theme");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.restrictedDomains", "");
user_pref("extensions.webextensions.uuids", "{\"default-theme@mozilla.org\":\"49d8edf6-5346-4a27-b653-9f11ea668b6a\",\"google@search.mozilla.org\":\"c79d8ce8-5a1a-4359-8629-d2d60b9b170f\",\"ddg@search.mozilla.org\":\"4a916be5-d58c-425d-a1a7-27c565941257\",\"priceru@search.mozilla.org\":\"52b6495c-d436-4098-86ef-c798369e6df5\",\"wikipedia@search.mozilla.org\":\"fd93cf0a-2826-4782-824b-2c7d7f6d247c\",\"ozonru@search.mozilla.org\":\"2b5e392c-3776-431b-8fd1-f48b73f2e107\",\"mailru@search.mozilla.org\":\"d42d50d6-21dc-4f55-a586-b795720b52d3\",\"yandex@search.mozilla.org\":\"9dcdc507-bd7d-49a2-b2a3-798928cfdb20\",\"uBlock0@raymondhill.net\":\"30565560-a584-4db9-82ec-ef00c4060f8c\",\"thunderbird-compact-light@mozilla.org\":\"c89070c9-e11e-46cc-98d8-1441035c45cb\"}");
user_pref("font.name.monospace.el", "Consolas");
user_pref("font.name.monospace.x-cyrillic", "Consolas");
user_pref("font.name.monospace.x-unicode", "Consolas");
user_pref("font.name.monospace.x-western", "Consolas");
user_pref("font.name.sans-serif.el", "Calibri");
user_pref("font.name.sans-serif.x-cyrillic", "Calibri");
user_pref("font.name.sans-serif.x-unicode", "Calibri");
user_pref("font.name.sans-serif.x-western", "Calibri");
user_pref("font.name.serif.el", "Cambria");
user_pref("font.name.serif.x-cyrillic", "Cambria");
user_pref("font.name.serif.x-unicode", "Cambria");
user_pref("font.name.serif.x-western", "Cambria");
user_pref("font.size.monospace.el", 14);
user_pref("font.size.monospace.x-cyrillic", 14);
user_pref("font.size.monospace.x-unicode", 14);
user_pref("font.size.monospace.x-western", 14);
user_pref("font.size.variable.el", 17);
user_pref("font.size.variable.x-cyrillic", 17);
user_pref("font.size.variable.x-unicode", 17);
user_pref("font.size.variable.x-western", 17);
user_pref("general.smoothScroll", false);
user_pref("general.warnOnAboutConfig", false);
user_pref("geo.enabled", false);
user_pref("geo.provider.ms-windows-location", false);
user_pref("geo.provider.network.url", "");
user_pref("geo.provider.use_gpsd", false);
user_pref("gfx-shader-check.build-version", "20210805011554");
user_pref("gfx-shader-check.device-id", "0x3e9b");
user_pref("gfx-shader-check.driver-version", "27.20.100.8681");
user_pref("gfx-shader-check.ptr-size", 8);
user_pref("gfx.crash-guard.status.wmfvpxvideo", 2);
user_pref("gfx.crash-guard.wmfvpxvideo.appVersion", "91.0");
user_pref("gfx.crash-guard.wmfvpxvideo.deviceID", "0x3e9b");
user_pref("gfx.crash-guard.wmfvpxvideo.driverVersion", "27.20.100.8681");
user_pref("idle.lastDailyNotification", 1628993141);
user_pref("layout.css.visited_links_enabled", false);
user_pref("mail.ab_remote_content.migrated", 1);
user_pref("mail.account.account1.identities", "id1");
user_pref("mail.account.account1.server", "server1");
user_pref("mail.account.account2.server", "server2");
user_pref("mail.account.account3.identities", "id2");
user_pref("mail.account.account3.server", "server3");
user_pref("mail.account.account7.identities", "id3");
user_pref("mail.account.account7.server", "server4");
user_pref("mail.account.lastKey", 7);
user_pref("mail.accountmanager.accounts", "account1,account3,account7,account2");
user_pref("mail.accountmanager.defaultaccount", "account1");
user_pref("mail.accountmanager.localfoldersserver", "server2");
user_pref("mail.folder.views.version", 1);
user_pref("mail.font.windows.version", 2);
user_pref("mail.identity.id1.archive_folder", "imap://bogachenkove%40yandex.ru@imap.yandex.com/Archives");
user_pref("mail.identity.id1.attachPgpKey", true);
user_pref("mail.identity.id1.autoEncryptDrafts", true);
user_pref("mail.identity.id1.doBcc", false);
user_pref("mail.identity.id1.draft_folder", "imap://bogachenkove%40yandex.ru@imap.yandex.com/&BCcENQRABD0EPgQyBDgEOgQ4-");
user_pref("mail.identity.id1.drafts_folder_picker_mode", "1");
user_pref("mail.identity.id1.e2etechpref", 0);
user_pref("mail.identity.id1.encryptionpolicy", 0);
user_pref("mail.identity.id1.fcc_folder", "imap://bogachenkove%40yandex.ru@imap.yandex.com/&BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1-");
user_pref("mail.identity.id1.fcc_folder_picker_mode", "1");
user_pref("mail.identity.id1.fullName", "Bogachenko Vyacheslav");
user_pref("mail.identity.id1.is_gnupg_key_id", true);
user_pref("mail.identity.id1.protectSubject", true);
user_pref("mail.identity.id1.reply_on_top", 1);
user_pref("mail.identity.id1.sign_mail", false);
user_pref("mail.identity.id1.smtpServer", "smtp1");
user_pref("mail.identity.id1.stationery_folder", "imap://bogachenkove%40yandex.ru@imap.yandex.com/Templates");
user_pref("mail.identity.id1.tmpl_folder_picker_mode", "0");
user_pref("mail.identity.id1.use_custom_prefs", false);
user_pref("mail.identity.id1.useremail", "bogachenkove@yandex.ru");
user_pref("mail.identity.id1.valid", true);
user_pref("mail.identity.id2.archive_folder", "imap://bogachenkove%40gmail.com@imap.gmail.com/[Gmail]/Вся почта");
user_pref("mail.identity.id2.archives_folder_picker_mode", "1");
user_pref("mail.identity.id2.attachPgpKey", true);
user_pref("mail.identity.id2.autoEncryptDrafts", true);
user_pref("mail.identity.id2.doBcc", false);
user_pref("mail.identity.id2.draft_folder", "imap://bogachenkove%40gmail.com@imap.gmail.com/[Gmail]/Черновики");
user_pref("mail.identity.id2.drafts_folder_picker_mode", "1");
user_pref("mail.identity.id2.e2etechpref", 0);
user_pref("mail.identity.id2.encryptionpolicy", 0);
user_pref("mail.identity.id2.fcc_folder", "imap://bogachenkove%40gmail.com@imap.gmail.com/[Gmail]/Отправленные");
user_pref("mail.identity.id2.fcc_folder_picker_mode", "1");
user_pref("mail.identity.id2.fullName", "Bogachenko Vyacheslav");
user_pref("mail.identity.id2.is_gnupg_key_id", true);
user_pref("mail.identity.id2.protectSubject", true);
user_pref("mail.identity.id2.reply_on_top", 1);
user_pref("mail.identity.id2.sig_bottom", true);
user_pref("mail.identity.id2.sign_mail", false);
user_pref("mail.identity.id2.smtpServer", "smtp2");
user_pref("mail.identity.id2.stationery_folder", "imap://bogachenkove%40gmail.com@imap.gmail.com/Templates");
user_pref("mail.identity.id2.tmpl_folder_picker_mode", "0");
user_pref("mail.identity.id2.useremail", "bogachenkove@gmail.com");
user_pref("mail.identity.id2.valid", true);
user_pref("mail.identity.id3.archive_folder", "imap://bogachenkove@imap-mail.outlook.com/Archives");
user_pref("mail.identity.id3.draft_folder", "imap://bogachenkove@imap-mail.outlook.com/Drafts");
user_pref("mail.identity.id3.drafts_folder_picker_mode", "0");
user_pref("mail.identity.id3.fcc_folder", "imap://bogachenkove@imap-mail.outlook.com/Sent");
user_pref("mail.identity.id3.fcc_folder_picker_mode", "0");
user_pref("mail.identity.id3.fullName", "Bogachenko Vyacheslav");
user_pref("mail.identity.id3.reply_on_top", 1);
user_pref("mail.identity.id3.sig_bottom", true);
user_pref("mail.identity.id3.smtpServer", "smtp3");
user_pref("mail.identity.id3.stationery_folder", "imap://bogachenkove@imap-mail.outlook.com/Templates");
user_pref("mail.identity.id3.tmpl_folder_picker_mode", "0");
user_pref("mail.identity.id3.useremail", "bogachenkove@outlook.com");
user_pref("mail.identity.id3.valid", true);
user_pref("mail.instrumentation.askUser", false);
user_pref("mail.instrumentation.postUrl", "");
user_pref("mail.instrumentation.userOptedIn", false);
user_pref("mail.openMessageBehavior.version", 1);
user_pref("mail.purge_threshhold_mb", 20);
user_pref("mail.purge_threshold_migrated", true);
user_pref("mail.rights.version", 1);
user_pref("mail.root.imap", "C:\\Users\\bogachenko\\AppData\\Roaming\\Thunderbird\\Profiles\\bogachenko\\ImapMail");
user_pref("mail.root.imap-rel", "[ProfD]ImapMail");
user_pref("mail.root.none", "C:\\Users\\bogachenko\\AppData\\Roaming\\Thunderbird\\Profiles\\bogachenko\\Mail");
user_pref("mail.root.none-rel", "[ProfD]Mail");
user_pref("mail.server.server1.ageLimit", 30);
user_pref("mail.server.server1.applyToFlaggedMessages", false);
user_pref("mail.server.server1.authMethod", 10);
user_pref("mail.server.server1.check_new_mail", true);
user_pref("mail.server.server1.cleanupBodies", false);
user_pref("mail.server.server1.clientid", "1f712513-fae7-426c-a54b-ac12ef6b9f58");
user_pref("mail.server.server1.daysToKeepBodies", 30);
user_pref("mail.server.server1.daysToKeepHdrs", 30);
user_pref("mail.server.server1.delete_model", 2);
user_pref("mail.server.server1.directory", "C:\\Users\\bogachenko\\AppData\\Roaming\\Thunderbird\\Profiles\\bogachenko\\ImapMail\\imap.yandex.com");
user_pref("mail.server.server1.directory-rel", "[ProfD]ImapMail/imap.yandex.com");
user_pref("mail.server.server1.downloadByDate", false);
user_pref("mail.server.server1.downloadUnreadOnly", false);
user_pref("mail.server.server1.empty_trash_on_exit", true);
user_pref("mail.server.server1.force_select", "no-auto");
user_pref("mail.server.server1.hostname", "imap.yandex.com");
user_pref("mail.server.server1.lastFilterTime", 27152936);
user_pref("mail.server.server1.login_at_startup", true);
user_pref("mail.server.server1.max_cached_connections", 5);
user_pref("mail.server.server1.moveTargetMode", 1);
user_pref("mail.server.server1.name", "Yandex");
user_pref("mail.server.server1.namespace.personal", "\"\"");
user_pref("mail.server.server1.nextFilterTime", 27152946);
user_pref("mail.server.server1.numHdrsToKeep", 2000);
user_pref("mail.server.server1.oauth2.issuer", "oauth.yandex.com");
user_pref("mail.server.server1.oauth2.scope", "mail:imap_full");
user_pref("mail.server.server1.port", 993);
user_pref("mail.server.server1.serverIDResponse", "(\"name\" \"Yandex Mail\" \"vendor\" \"Yandex\" \"support-url\" \"http://feedback.yandex.ru/?from=mail\")");
user_pref("mail.server.server1.socketType", 3);
user_pref("mail.server.server1.spamActionTargetAccount", "imap://bogachenkove%40yandex.ru@imap.yandex.com");
user_pref("mail.server.server1.spamActionTargetFolder", "imap://bogachenkove%40yandex.ru@imap.yandex.com/&BCEEPwQwBDw-");
user_pref("mail.server.server1.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server1.timeout", 29);
user_pref("mail.server.server1.trash_folder_name", "Удаленные");
user_pref("mail.server.server1.type", "imap");
user_pref("mail.server.server1.userName", "bogachenkove@yandex.ru");
user_pref("mail.server.server2.directory", "C:\\Users\\bogachenko\\AppData\\Roaming\\Thunderbird\\Profiles\\bogachenko\\Mail\\Local Folders");
user_pref("mail.server.server2.directory-rel", "[ProfD]Mail/Local Folders");
user_pref("mail.server.server2.hostname", "Local Folders");
user_pref("mail.server.server2.lastFilterTime", 27152936);
user_pref("mail.server.server2.name", "Локальные папки");
user_pref("mail.server.server2.nextFilterTime", 27152946);
user_pref("mail.server.server2.spamActionTargetAccount", "mailbox://nobody@Local%20Folders");
user_pref("mail.server.server2.spamActionTargetFolder", "mailbox://nobody@Local%20Folders/Junk");
user_pref("mail.server.server2.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server2.type", "none");
user_pref("mail.server.server2.userName", "nobody");
user_pref("mail.server.server3.authMethod", 10);
user_pref("mail.server.server3.check_new_mail", true);
user_pref("mail.server.server3.clientid", "7226b186-bdfb-441e-9ae5-e39c932d7f38");
user_pref("mail.server.server3.delete_model", 2);
user_pref("mail.server.server3.directory", "C:\\Users\\bogachenko\\AppData\\Roaming\\Thunderbird\\Profiles\\bogachenko\\ImapMail\\imap.gmail.com");
user_pref("mail.server.server3.directory-rel", "[ProfD]ImapMail/imap.gmail.com");
user_pref("mail.server.server3.empty_trash_on_exit", true);
user_pref("mail.server.server3.force_select", "no-auto");
user_pref("mail.server.server3.hostname", "imap.gmail.com");
user_pref("mail.server.server3.is_gmail", true);
user_pref("mail.server.server3.lastFilterTime", 27152936);
user_pref("mail.server.server3.login_at_startup", true);
user_pref("mail.server.server3.max_cached_connections", 5);
user_pref("mail.server.server3.moveTargetMode", 1);
user_pref("mail.server.server3.name", "Gmail");
user_pref("mail.server.server3.namespace.personal", "\"\"");
user_pref("mail.server.server3.nextFilterTime", 27152946);
user_pref("mail.server.server3.oauth2.issuer", "accounts.google.com");
user_pref("mail.server.server3.oauth2.scope", "https://mail.google.com/ https://www.googleapis.com/auth/carddav https://www.googleapis.com/auth/calendar");
user_pref("mail.server.server3.port", 993);
user_pref("mail.server.server3.serverIDResponse", "(\"name\" \"GImap\" \"vendor\" \"Google, Inc.\" \"support-url\" \"https://support.google.com/mail\" \"version\" \"gmail_imap_210802.11_p0\" \"remote-host\" \"188.113.129.94\")");
user_pref("mail.server.server3.socketType", 3);
user_pref("mail.server.server3.spamActionTargetAccount", "imap://bogachenkove%40gmail.com@imap.gmail.com");
user_pref("mail.server.server3.spamActionTargetFolder", "imap://bogachenkove%40gmail.com@imap.gmail.com/[Gmail]/Спам");
user_pref("mail.server.server3.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server3.timeout", 29);
user_pref("mail.server.server3.type", "imap");
user_pref("mail.server.server3.userName", "bogachenkove@gmail.com");
user_pref("mail.server.server4.authMethod", 10);
user_pref("mail.server.server4.check_new_mail", true);
user_pref("mail.server.server4.clientid", "992d80e8-adfd-480d-9629-6ed8b06c1286");
user_pref("mail.server.server4.directory", "C:\\Users\\bogachenko\\AppData\\Roaming\\Thunderbird\\Profiles\\bogachenko\\ImapMail\\imap-mail.outlook.com");
user_pref("mail.server.server4.directory-rel", "[ProfD]ImapMail/imap-mail.outlook.com");
user_pref("mail.server.server4.hostname", "imap-mail.outlook.com");
user_pref("mail.server.server4.lastFilterTime", 27152936);
user_pref("mail.server.server4.login_at_startup", true);
user_pref("mail.server.server4.max_cached_connections", 5);
user_pref("mail.server.server4.name", "bogachenkove@outlook.com");
user_pref("mail.server.server4.nextFilterTime", 27152946);
user_pref("mail.server.server4.oauth2.issuer", "login.microsoftonline.com");
user_pref("mail.server.server4.oauth2.scope", "https://outlook.office365.com/IMAP.AccessAsUser.All https://outlook.office365.com/POP.AccessAsUser.All https://outlook.office365.com/SMTP.Send offline_access");
user_pref("mail.server.server4.port", 993);
user_pref("mail.server.server4.realhostname", "outlook.office365.com");
user_pref("mail.server.server4.socketType", 3);
user_pref("mail.server.server4.spamActionTargetAccount", "imap://bogachenkove@imap-mail.outlook.com");
user_pref("mail.server.server4.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server4.type", "imap");
user_pref("mail.server.server4.userName", "bogachenkove");
user_pref("mail.smtp.defaultserver", "smtp2");
user_pref("mail.smtpserver.smtp1.authMethod", 10);
user_pref("mail.smtpserver.smtp1.clientid", "ea88a6ec-39be-4ad6-ac0e-e735d5295121");
user_pref("mail.smtpserver.smtp1.description", "Yandex Mail");
user_pref("mail.smtpserver.smtp1.hostname", "smtp.yandex.com");
user_pref("mail.smtpserver.smtp1.oauth2.issuer", "oauth.yandex.com");
user_pref("mail.smtpserver.smtp1.oauth2.scope", "mail:smtp");
user_pref("mail.smtpserver.smtp1.port", 465);
user_pref("mail.smtpserver.smtp1.try_ssl", 3);
user_pref("mail.smtpserver.smtp1.username", "bogachenkove@yandex.ru");
user_pref("mail.smtpserver.smtp2.authMethod", 10);
user_pref("mail.smtpserver.smtp2.clientid", "fba7d939-e832-4975-af2c-4a08b2ffe023");
user_pref("mail.smtpserver.smtp2.description", "Google");
user_pref("mail.smtpserver.smtp2.hostname", "smtp.gmail.com");
user_pref("mail.smtpserver.smtp2.port", 465);
user_pref("mail.smtpserver.smtp2.try_ssl", 3);
user_pref("mail.smtpserver.smtp2.username", "bogachenkove@gmail.com");
user_pref("mail.smtpserver.smtp3.authMethod", 3);
user_pref("mail.smtpserver.smtp3.clientid", "f2641a23-78f7-49c5-9324-f4e8bd296091");
user_pref("mail.smtpserver.smtp3.description", "Outlook");
user_pref("mail.smtpserver.smtp3.hostname", "smtp-mail.outlook.com");
user_pref("mail.smtpserver.smtp3.port", 587);
user_pref("mail.smtpserver.smtp3.try_ssl", 2);
user_pref("mail.smtpserver.smtp3.username", "bogachenkove@outlook.com");
user_pref("mail.smtpserver.smtp4.authMethod", 3);
user_pref("mail.smtpserver.smtp4.description", "Outlook");
user_pref("mail.smtpserver.smtp4.hostname", "smtp-mail.outlook.com");
user_pref("mail.smtpserver.smtp4.port", 587);
user_pref("mail.smtpserver.smtp4.try_ssl", 3);
user_pref("mail.smtpserver.smtp4.username", "bogachenkove");
user_pref("mail.smtpservers", "smtp1,smtp2,smtp3");
user_pref("mail.spam.version", 1);
user_pref("mail.startup.enabledMailCheckOnce", true);
user_pref("mail.tabs.closeWindowWithLastTab", false);
user_pref("mail.ui-rdf.version", 28);
user_pref("mailnews.auto_config.addons_url", "");
user_pref("mailnews.auto_config_url", "");
user_pref("mailnews.database.global.datastore.id", "9c538867-f049-40c2-bc6c-be43c2ea80a");
user_pref("mailnews.headers.extraAddonHeaders", "autocrypt openpgp");
user_pref("mailnews.message_display.disable_remote_image", false);
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.start_page.enabled", false);
user_pref("mailnews.start_page.url", "about:blank");
user_pref("mailnews.start_page_override.mstone", "91.0");
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Важное");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Рабочее");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Личное");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "К исполнению");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "Отложено");
user_pref("mailnews.tags.version", 2);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.no_host", true);
user_pref("media.peerconnection.ice.proxy_only_if_behind_proxy", true);
user_pref("media.video_stats.enabled", false);
user_pref("messenger.options.getAttentionOnNewMessages", true);
user_pref("messenger.options.messagesStyle.theme", "simple");
user_pref("network.IDN_show_punycode", true);
user_pref("network.connectivity-service.IPv4.url", "");
user_pref("network.connectivity-service.IPv6.url", "");
user_pref("network.connectivity-service.enabled", false);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.preload", false);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("network.trr.custom_uri", "https://dns.google/dns-query");
user_pref("network.trr.mode", 2);
user_pref("network.trr.uri", "https://dns.google/dns-query");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.manager.defaultsUrl", "");
user_pref("places.database.lastMaintenance", 1628993141);
user_pref("privacy.clearOnShutdown.cache", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.trackingprotection.annotate_channels", false);
user_pref("privacy.trackingprotection.pbmode.enabled", false);
user_pref("reader.parse-on-load.enabled", false);
user_pref("sanity-test.device-id", "0x3e9b");
user_pref("sanity-test.driver-version", "27.20.100.8681");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20210805011554");
user_pref("sanity-test.webrender.force-disabled", false);
user_pref("security.sandbox.content.tempDirSuffix", "{67b89810-c23c-43ac-90fc-62d20ce1a9a2}");
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1626756455894\"");
user_pref("services.settings.last_update_seconds", 1629059722);
user_pref("services.settings.thunderbird.hijack-blocklists.last_check", 1629059722);
user_pref("services.settings.thunderbird.search-config.last_check", 1629059722);
user_pref("services.settings.thunderbird.url-classifier-skip-urls.last_check", 1629059722);
user_pref("signon.autofillForms", false);
user_pref("spellchecker.dictionary", "ru");
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1628993141);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "c4a3d92f-60ef-4fce-a6f9-ef9be6f84ca7");
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.server", "data:,");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Keyboard presence confirmed.");
user_pref("view_source.wrap_long_lines", true);
