<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/content/downloads/contentAreaDownloadsView.css"?>
<?xml-stylesheet href="chrome://browser/skin/downloads/contentAreaDownloadsView.css"?>
<?xml-stylesheet href="chrome://browser/content/downloads/downloads.css"?>
<?xml-stylesheet href="chrome://browser/skin/downloads/allDownloadsView.css"?>

<!DOCTYPE window [
<!ENTITY % downloadsDTD SYSTEM "chrome://browser/locale/downloads/downloads.dtd">
%downloadsDTD;
<!ENTITY % editMenuDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuDTD;
]>

<window id="contentAreaDownloadsView"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&downloads.title;"
        onload="ContentAreaDownloadsView.init();">

  <script type="application/javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/downloads/contentAreaDownloadsView.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/downloads/allDownloadsView.js"/>
  <script type="application/javascript"
          src="chrome://global/content/contentAreaUtils.js"/>

<script type="application/javascript" src="chrome://global/content/editMenuOverlay.js"
/>
<commandset id="editMenuCommands">
  <commandset id="editMenuCommandSetAll" commandupdater="true" events="focus,select"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="editMenuCommandSetUndo" commandupdater="true" events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="editMenuCommandSetPaste" commandupdater="true" events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>
  <command id="cmd_undo" oncommand="goDoCommand('cmd_undo')"/>
  <command id="cmd_redo" oncommand="goDoCommand('cmd_redo')"/>
  <command id="cmd_cut" oncommand="goDoCommand('cmd_cut')"/>
  <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')"/>
  <command id="cmd_paste" oncommand="goDoCommand('cmd_paste')"/>
  <command id="cmd_delete" oncommand="goDoCommand('cmd_delete')"/>
  <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')"/>
  <command id="cmd_switchTextDirection" oncommand="goDoCommand('cmd_switchTextDirection');"/>
</commandset>

  <!-- These key nodes are here only for show. The real bindings come from
       XBL, in platformHTMLBindings.xml. See bugs 57078 and 71779. -->

  <keyset id="editMenuKeys">
    <key id="key_undo" key="&undoCmd.key;" modifiers="accel" command="cmd_undo"/>
    <key id="key_redo" key="&undoCmd.key;" modifiers="accel,shift" command="cmd_redo"/>
    <key id="key_cut" key="&cutCmd.key;" modifiers="accel" command="cmd_cut"/>
    <key id="key_copy" key="&copyCmd.key;" modifiers="accel" command="cmd_copy"/>
    <key id="key_paste" key="&pasteCmd.key;" modifiers="accel" command="cmd_paste"/>
    <key id="key_delete" keycode="VK_DELETE" command="cmd_delete"/>
    <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel" command="cmd_selectAll"/>
    <key id="key_find" key="&findCmd.key;" modifiers="accel" command="cmd_find"/>
    <key id="key_findAgain" key="&findAgainCmd.key;" modifiers="accel" command="cmd_findAgain"/>
    <key id="key_findPrevious" key="&findAgainCmd.key;" modifiers="shift,accel" command="cmd_findPrevious"/>
    <key id="key_findAgain2" keycode="&findAgainCmd.key2;" command="cmd_findAgain"/>
    <key id="key_findPrevious2" keycode="&findAgainCmd.key2;" modifiers="shift" command="cmd_findPrevious"/>
  </keyset>

  <stack flex="1">
<richlistbox flex="1"
             seltype="multiple"
             id="downloadsRichListBox" context="downloadsContextMenu"
             onscroll="return this._placesView.onScroll();"
             onkeypress="return this._placesView.onKeyPress(event);"
             ondblclick="return this._placesView.onDoubleClick(event);"
             oncontextmenu="return this._placesView.onContextMenu(event);"
             ondragstart="this._placesView.onDragStart(event);"
             ondragover="this._placesView.onDragOver(event);"
             ondrop="this._placesView.onDrop(event);"
             onfocus="goUpdateDownloadCommands();"
             onselect="this._placesView.onSelect();"
             onblur="goUpdateDownloadCommands();"/>    <description id="downloadsListEmptyDescription"
                 value="&downloadsListEmpty.label;"
                 mousethrough="always"/>
  </stack>
<commandset id="downloadCommands"
            commandupdater="true"
            events="focus,select,contextmenu"
            oncommandupdate="goUpdateDownloadCommands();">
  <command id="downloadsCmd_pauseResume"
           oncommand="goDoCommand('downloadsCmd_pauseResume')"/>
  <command id="downloadsCmd_cancel"
           oncommand="goDoCommand('downloadsCmd_cancel')"/>
  <command id="downloadsCmd_unblock"
           oncommand="goDoCommand('downloadsCmd_unblock')"/>
  <command id="downloadsCmd_chooseUnblock"
           oncommand="goDoCommand('downloadsCmd_chooseUnblock')"/>
  <command id="downloadsCmd_chooseOpen"
           oncommand="goDoCommand('downloadsCmd_chooseOpen')"/>
  <command id="downloadsCmd_confirmBlock"
           oncommand="goDoCommand('downloadsCmd_confirmBlock')"/>
  <command id="downloadsCmd_open"
           oncommand="goDoCommand('downloadsCmd_open')"/>
  <command id="downloadsCmd_show"
           oncommand="goDoCommand('downloadsCmd_show')"/>
  <command id="downloadsCmd_retry"
           oncommand="goDoCommand('downloadsCmd_retry')"/>
  <command id="downloadsCmd_openReferrer"
           oncommand="goDoCommand('downloadsCmd_openReferrer')"/>
  <command id="downloadsCmd_clearDownloads"
           oncommand="goDoCommand('downloadsCmd_clearDownloads')"/>
</commandset>

<stringbundleset id="downloadsStrings"
  string-download-cancel="&cmd.cancel.label;"
  string-download-cancel-description="&cancelDownload.label;"
  string-download-open-file-description="&openFile.label;"
  string-download-open-or-remove-file="&cmd.chooseOpen.label;"
  string-download-remove-file="&cmd.removeFile.label;"
  string-download-remove-file-or-allow="&cmd.chooseUnblock.label;"
  string-download-retry="&cmd.retry.label;"
  string-download-retry-description="&retryDownload.label;"
  string-download-show="&cmd.show.label;"
  string-download-show-description="&cmd.show.label;"
  string-download-show-more-information-description="&showMoreInformation.label;"
/>
<menupopup id="downloadsContextMenu" class="download-state">
  <menuitem command="downloadsCmd_pauseResume"
            class="downloadPauseMenuItem"
            label="&cmd.pause.label;"
            accesskey="&cmd.pause.accesskey;"/>
  <menuitem command="downloadsCmd_pauseResume"
            class="downloadResumeMenuItem"
            label="&cmd.resume.label;"
            accesskey="&cmd.resume.accesskey;"/>
  <menuitem command="downloadsCmd_unblock"
            class="downloadUnblockMenuItem"
            label="&cmd.unblock2.label;"
            accesskey="&cmd.unblock2.accesskey;"/>
  <menuitem command="downloadsCmd_show"
            class="downloadShowMenuItem"
            label="&cmd.show.label;"
            accesskey="&cmd.show.accesskey;"
            />

  <menuseparator class="downloadCommandsSeparator"/>

  <menuitem command="downloadsCmd_openReferrer"
            label="&cmd.goToDownloadPage.label;"
            accesskey="&cmd.goToDownloadPage.accesskey;"/>
  <menuitem command="cmd_copy"
            label="&cmd.copyDownloadLink.label;"
            accesskey="&cmd.copyDownloadLink.accesskey;"/>

  <menuseparator/>

  <menuitem command="cmd_delete"
            class="downloadRemoveFromHistoryMenuItem"
            label="&cmd.removeFromHistory.label;"
            accesskey="&cmd.removeFromHistory.accesskey;"/>
  <menuitem command="downloadsCmd_clearDownloads"
            label="&cmd.clearDownloads.label;"
            accesskey="&cmd.clearDownloads.accesskey;"/>
</menupopup>
</window>
