<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet
  href="chrome://browser/skin/preferences/in-content/preferences.css"?>
<?xml-stylesheet
  href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/search.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/containers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/privacy.css"?>

<!DOCTYPE page>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      data-l10n-id="pref-page"
      data-l10n-attrs="title">

  <linkset>
    <link rel="localization" href="branding/brand.ftl"/>
    <link rel="localization" href="browser/branding/sync-brand.ftl"/>
    <link rel="localization" href="browser/preferences/preferences.ftl"/>
    <!-- Used by fontbuilder.js -->
    <link rel="localization" href="browser/preferences/fonts.ftl"/>

    <!-- Links below are only used for search-l10n-ids into subdialogs -->
    <link rel="localization" href="browser/preferences/blocklists.ftl"/>
    <link rel="localization" href="browser/preferences/clearSiteData.ftl"/>
    <link rel="localization" href="browser/preferences/colors.ftl"/>
    <link rel="localization" href="browser/preferences/connection.ftl"/>
    <link rel="localization" href="browser/preferences/languages.ftl"/>
    <link rel="localization" href="browser/preferences/permissions.ftl"/>
    <link rel="localization" href="browser/preferences/selectBookmark.ftl"/>
    <link rel="localization" href="browser/preferences/siteDataSettings.ftl"/>
    <link rel="localization" href="browser/aboutDialog.ftl"/>
    <link rel="localization" href="browser/sanitize.ftl"/>
    <link rel="localization" href="toolkit/updates/history.ftl"/>
    <link rel="localization" href="security/certificates/deviceManager.ftl"/>
    <link rel="localization" href="security/certificates/certManager.ftl"/>
  </linkset>

  <html:link rel="shortcut icon"
              href="chrome://browser/skin/settings.svg"/>

  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"
          src="chrome://global/content/preferencesBindings.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/preferences/in-content/preferences.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/preferences/in-content/extensionControlled.js"/>
  <script src="chrome://browser/content/preferences/in-content/findInPage.js"/>
  <script src="chrome://browser/content/preferences/in-content/subdialogs.js"/>

  <stringbundle id="bundleBrand"
                src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>
  <stringbundle id="pkiBundle"
                src="chrome://pippki/locale/pippki.properties"/>
  <stringbundle id="browserBundle"
                src="chrome://browser/locale/browser.properties"/>

  <stack flex="1">
  <hbox flex="1">

    <vbox class="navigation">
      <!-- category list -->
      <richlistbox id="categories">
        <richlistitem id="category-general"
                      class="category"
                      value="paneGeneral"
                      helpTopic="prefs-main"
                      data-l10n-id="category-general"
                      data-l10n-attrs="tooltiptext"
                      align="center">
          <image class="category-icon"/>
          <label class="category-name" flex="1" data-l10n-id="pane-general-title"></label>
        </richlistitem>

        <richlistitem id="category-home"
                      class="category"
                      value="paneHome"
                      helpTopic="prefs-home"
                      data-l10n-id="category-home"
                      data-l10n-attrs="tooltiptext"
                      align="center"
                      hidden="false">
          <image class="category-icon"/>
          <label class="category-name" flex="1" data-l10n-id="pane-home-title"></label>
        </richlistitem>

        <richlistitem id="category-search"
                      class="category"
                      value="paneSearch"
                      helpTopic="prefs-search"
                      data-l10n-id="category-search"
                      data-l10n-attrs="tooltiptext"
                      align="center">
          <image class="category-icon"/>
          <label class="category-name" flex="1" data-l10n-id="pane-search-title"></label>
        </richlistitem>

        <richlistitem id="category-containers"
                      class="category"
                      value="paneContainers"
                      helpTopic="prefs-containers"
                      hidden="true"/>

        <richlistitem id="category-privacy"
                      class="category"
                      value="panePrivacy"
                      helpTopic="prefs-privacy"
                      data-l10n-id="category-privacy"
                      data-l10n-attrs="tooltiptext"
                      align="center">
          <image class="category-icon"/>
          <label class="category-name" flex="1" data-l10n-id="pane-privacy-title"></label>
        </richlistitem>

        <richlistitem id="category-sync"
                      class="category"
                      hidden="true"
                      value="paneSync"
                      helpTopic="prefs-weave"
                      data-l10n-id="category-sync"
                      data-l10n-attrs="tooltiptext"
                      align="center">
          <image class="category-icon"/>
          <label class="category-name" flex="1" data-l10n-id="pane-sync-title"></label>
        </richlistitem>
      </richlistbox>

      <spacer flex="1"/>

      <hbox class="sidebar-footer-button" pack="center">
        <label id="addonsButton" class="text-link">
          <hbox align="center">
            <image class="sidebar-footer-icon addons-icon"/>
            <label class="sidebar-footer-label" flex="1" data-l10n-id="addons-button-label"></label>
          </hbox>
        </label>
      </hbox>

      <hbox class="sidebar-footer-button help-button" pack="center">
        <label id="helpButton" class="text-link">
          <hbox align="center">
            <image class="sidebar-footer-icon help-icon"/>
            <label class="sidebar-footer-label" flex="1" data-l10n-id="help-button-label"></label>
          </hbox>
        </label>
      </hbox>
    </vbox>

    <keyset>
      <key data-l10n-id="focus-search" key="" modifiers="accel" id="focusSearch1" oncommand="gSearchResultsPane.searchInput.focus();"/>
    </keyset>

    <vbox class="main-content" flex="1" align="start">
      <vbox class="pane-container">
        <hbox class="sticky-container" pack="end" align="top">
          <hbox id="policies-container" align="stretch" flex="1" hidden="true">
            <hbox align="top">
              <image class="info-icon"></image>
            </hbox>
            <hbox align="center" flex="1">
              <label class="policies-label" flex="1" data-l10n-id="policies-notice"></label>
            </hbox>
          </hbox>
          <textbox
            type="search" id="searchInput"
            data-l10n-id="search-input-box"
            data-l10n-attrs="style"
            hidden="true" clickSelectsAll="true"/>
        </hbox>
        <vbox id="mainPrefPane">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<hbox id="header-searchResults"
      class="subcategory"
      hidden="true"
      data-hidden-from-search="true"
      data-category="paneSearchResults">
  <html:h1 data-l10n-id="search-results-header"/>
</hbox>

<groupbox id="no-results-message"
          data-hidden-from-search="true"
          data-category="paneSearchResults"
          hidden="true">
  <vbox class="no-results-container">
    <label id="sorry-message" data-l10n-id="search-results-empty-message">
      <html:span data-l10n-name="query" id="sorry-message-query"/>
    </label>
    <label id="need-help" data-l10n-id="search-results-help-link">
      <html:a class="text-link" data-l10n-name="url" target="_blank"></html:a>
    </label>
  </vbox>
  <vbox class="no-results-container no-results-image-container" align="center">
    <image class="no-results-image"></image>
  </vbox>
</groupbox>

<!-- General panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/main.js"/>

  <script type="application/javascript" src="chrome://browser/content/aboutDialog-appUpdater.js"/>

<script type="application/javascript"
        src="chrome://mozapps/content/preferences/fontbuilder.js"/>

<stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences.properties"/>

<hbox id="generalCategory"
      class="subcategory"
      hidden="true"
      data-category="paneGeneral">
  <html:h1 data-l10n-id="pane-general-title"/>
</hbox>

<!-- Startup -->
<groupbox id="startupGroup"
          data-category="paneGeneral"
          hidden="true">
  <label><html:h2 data-l10n-id="startup-header"/></label>


  <vbox id="startupPageBox">
    <checkbox id="browserRestoreSession"
              data-l10n-id="startup-restore-previous-session"/>
    <hbox class="indent">
      <checkbox id="browserRestoreSessionQuitWarning"
                preference="browser.sessionstore.warnOnQuit"
                disabled="true"
                data-l10n-id="startup-restore-warn-on-quit"/>
    </hbox>
  </vbox>

  <vbox id="defaultBrowserBox">
    <checkbox id="alwaysCheckDefault" preference="browser.shell.checkDefaultBrowser"
              data-l10n-id="always-check-default"/>
    <deck id="setDefaultPane">
      <hbox align="center" class="indent">
        <image class="face-sad"/>
        <label id="isNotDefaultLabel" flex="1" data-l10n-id="is-not-default"/>
        <button id="setDefaultButton"
                class="accessory-button"
                data-l10n-id="set-as-my-default-browser"
                preference="pref.general.disable_button.default_browser"/>
      </hbox>
      <hbox align="center" class="indent">
        <image class="face-smile"/>
        <label id="isDefaultLabel" flex="1" data-l10n-id="is-default"/>
      </hbox>
    </deck>
  </vbox>

</groupbox>

<!-- Tab preferences -->
<groupbox data-category="paneGeneral"
          hidden="true">
    <label><html:h2 data-l10n-id="tabs-group-header"/></label>

    <checkbox id="ctrlTabRecentlyUsedOrder" data-l10n-id="ctrl-tab-recently-used-order"
              preference="browser.ctrlTab.recentlyUsedOrder"
              oncommand="Services.prefs.clearUserPref('browser.ctrlTab.migrated');"/>

    <checkbox id="linkTargeting" data-l10n-id="open-new-link-as-tabs"
              preference="browser.link.open_newwindow"
              onsyncfrompreference="return gMainPane.readLinkTarget();"
              onsynctopreference="return gMainPane.writeLinkTarget();"/>

    <checkbox id="warnCloseMultiple" data-l10n-id="warn-on-close-multiple-tabs"
              preference="browser.tabs.warnOnClose"/>

    <checkbox id="warnOpenMany" data-l10n-id="warn-on-open-many-tabs"
              preference="browser.tabs.warnOnOpen"/>

    <checkbox id="switchToNewTabs" data-l10n-id="switch-links-to-new-tabs"
              preference="browser.tabs.loadInBackground"/>


    <vbox id="browserContainersbox" hidden="true">
      <hbox id="browserContainersExtensionContent"
            align="center" class="extension-controlled">
        <description control="disableContainersExtension" flex="1" />
        <button id="disableContainersExtension"
                class="extension-controlled-button accessory-button"
                data-l10n-id="disable-extension" />
      </hbox>
      <hbox align="center">
        <checkbox id="browserContainersCheckbox"
                  class="tail-with-learn-more"
                  data-l10n-id="browser-containers-enabled"
                  preference="privacy.userContext.enabled"
                  onsyncfrompreference="return gMainPane.readBrowserContainersCheckbox();"/>
        <label id="browserContainersLearnMore" class="learnMore text-link" data-l10n-id="browser-containers-learn-more"/>
        <spacer flex="1"/>
        <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
        <hbox>
          <button id="browserContainersSettings"
                  class="accessory-button"
                  data-l10n-id="browser-containers-settings"
                  search-l10n-ids="containers-add-button.label,
                    containers-preferences-button.label,
                    containers-remove-button.label"
                  />
        </hbox>
      </hbox>
    </vbox>
</groupbox>

<hbox id="languageAndAppearanceCategory"
      class="subcategory"
      hidden="true"
      data-category="paneGeneral">
  <html:h1 data-l10n-id="language-and-appearance-header"/>
</hbox>

<!-- Fonts and Colors -->
<groupbox id="fontsGroup" data-category="paneGeneral" hidden="true">
  <label><html:h2 data-l10n-id="fonts-and-colors-header"/></label>

  <hbox id="fontSettings">
    <hbox align="center" flex="1">
      <label control="defaultFont" data-l10n-id="default-font"/>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox flex="1">
        <menulist id="defaultFont" flex="1" delayprefsave="true" onsyncfrompreference="return FontBuilder.readFontSelection(this);"/>
      </hbox>
      <label id="defaultFontSizeLabel" control="defaultFontSize" data-l10n-id="default-font-size"></label>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <menulist id="defaultFontSize" delayprefsave="true">
          <menupopup>
            <menuitem value="9" label="9"/>
            <menuitem value="10" label="10"/>
            <menuitem value="11" label="11"/>
            <menuitem value="12" label="12"/>
            <menuitem value="13" label="13"/>
            <menuitem value="14" label="14"/>
            <menuitem value="15" label="15"/>
            <menuitem value="16" label="16"/>
            <menuitem value="17" label="17"/>
            <menuitem value="18" label="18"/>
            <menuitem value="20" label="20"/>
            <menuitem value="22" label="22"/>
            <menuitem value="24" label="24"/>
            <menuitem value="26" label="26"/>
            <menuitem value="28" label="28"/>
            <menuitem value="30" label="30"/>
            <menuitem value="32" label="32"/>
            <menuitem value="34" label="34"/>
            <menuitem value="36" label="36"/>
            <menuitem value="40" label="40"/>
            <menuitem value="44" label="44"/>
            <menuitem value="48" label="48"/>
            <menuitem value="56" label="56"/>
            <menuitem value="64" label="64"/>
            <menuitem value="72" label="72"/>
          </menupopup>
        </menulist>
      </hbox>
    </hbox>

    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="advancedFonts"
              class="accessory-button"
              icon="select-font"
              data-l10n-id="advanced-fonts"
              search-l10n-ids="
                fonts-window.title,
                fonts-langgroup-header,
                fonts-proportional-size,
                fonts-proportional-header,
                fonts-serif,
                fonts-sans-serif,
                fonts-monospace,
                fonts-langgroup-arabic.label,
                fonts-langgroup-armenian.label,
                fonts-langgroup-bengali.label,
                fonts-langgroup-simpl-chinese.label,
                fonts-langgroup-trad-chinese-hk.label,
                fonts-langgroup-trad-chinese.label,
                fonts-langgroup-cyrillic.label,
                fonts-langgroup-devanagari.label,
                fonts-langgroup-ethiopic.label,
                fonts-langgroup-georgian.label,
                fonts-langgroup-el.label,
                fonts-langgroup-gujarati.label,
                fonts-langgroup-gurmukhi.label,
                fonts-langgroup-japanese.label,
                fonts-langgroup-hebrew.label,
                fonts-langgroup-kannada.label,
                fonts-langgroup-khmer.label,
                fonts-langgroup-korean.label,
                fonts-langgroup-latin.label,
                fonts-langgroup-malayalam.label,
                fonts-langgroup-math.label,
                fonts-langgroup-odia.label,
                fonts-langgroup-sinhala.label,
                fonts-langgroup-tamil.label,
                fonts-langgroup-telugu.label,
                fonts-langgroup-thai.label,
                fonts-langgroup-tibetan.label,
                fonts-langgroup-canadian.label,
                fonts-langgroup-other.label,
                fonts-minsize,
                fonts-minsize-none.label,
                fonts-default-serif.label,
                fonts-default-sans-serif.label,
                fonts-allow-own.label,
                fonts-languages-fallback-header,
                fonts-languages-fallback-label,
                fonts-languages-fallback-desc,
                fonts-languages-fallback-name-auto.label,
                fonts-languages-fallback-name-arabic.label,
                fonts-languages-fallback-name-baltic.label,
                fonts-languages-fallback-name-ceiso.label,
                fonts-languages-fallback-name-cewindows.label,
                fonts-languages-fallback-name-simplified.label,
                fonts-languages-fallback-name-traditional.label,
                fonts-languages-fallback-name-cyrillic.label,
                fonts-languages-fallback-name-greek.label,
                fonts-languages-fallback-name-hebrew.label,
                fonts-languages-fallback-name-japanese.label,
                fonts-languages-fallback-name-korean.label,
                fonts-languages-fallback-name-thai.label,
                fonts-languages-fallback-name-turkish.label,
                fonts-languages-fallback-name-vietnamese.label,
                fonts-languages-fallback-name-other.label,
              " />
    </hbox>
  </hbox>
  <hbox id="colorsSettings">
    <spacer flex="1" />
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="colors"
              class="accessory-button"
              icon="select-color"
              data-l10n-id="colors-settings"
              search-l10n-ids="
                colors-page-override,
                colors-page-override-option-always.label,
                colors-page-override-option-auto.label,
                colors-page-override-option-never.label,
                colors-text-and-background,
                colors-text-header,
                colors-background,
                colors-use-system,
                colors-underline-links,
                colors-links-header,
                colors-unvisited-links,
                colors-visited-links
              "/>
    </hbox>
  </hbox>
</groupbox>

<!-- Languages -->
<groupbox id="languagesGroup" data-category="paneGeneral" hidden="true">
  <label><html:h2 data-l10n-id="language-header"/></label>

  <vbox id="browserLanguagesBox" align="start" hidden="true">
    <description flex="1" controls="chooseBrowserLanguage" data-l10n-id="choose-browser-language-description"/>
    <hbox>
      <menulist id="defaultBrowserLanguage">
        <menupopup/>
      </menulist>
      <button id="manageBrowserLanguagesButton"
              class="accessory-button"
              data-l10n-id="manage-browser-languages-button"
              oncommand="gMainPane.showBrowserLanguages({search: false})"/>
    </hbox>
  </vbox>
  <hbox id="confirmBrowserLanguage" class="message-bar" align="center" hidden="true">
    <image class="message-bar-icon"/>
    <vbox class="message-bar-content-container" align="stretch" flex="1"/>
  </hbox>

  <hbox id="languagesBox" align="center">
    <description flex="1" control="chooseLanguage" data-l10n-id="choose-language-description"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="chooseLanguage"
              class="accessory-button"
              data-l10n-id="choose-button"
              search-l10n-ids="
                webpage-languages-window.title,
                languages-description,
                languages-customize-moveup.label,
                languages-customize-movedown.label,
                languages-customize-remove.label,
                languages-customize-select-language.placeholder,
                languages-customize-add.label,
              " />
    </hbox>
  </hbox>

  <hbox id="translationBox" hidden="true">
    <hbox align="center" flex="1">
      <checkbox id="translate" preference="browser.translation.detectLanguage"
                data-l10n-id="translate-web-pages"
                onsyncfrompreference="return gMainPane.updateButtons('translateButton',
                                              'browser.translation.detectLanguage');"/>
      <hbox id="bingAttribution" hidden="true" align="center">
        <label data-l10n-id="translate-attribution">
          <html:img id="translationAttributionImage" aria-label="Microsoft Translator"
            src="chrome://browser/content/microsoft-translator-attribution.png"
            data-l10n-name="logo"/>
        </label>
      </hbox>
    </hbox>
    <button id="translateButton"
            class="accessory-button"
            data-l10n-id="translate-exceptions"/>
  </hbox>
  <checkbox id="checkSpelling"
          data-l10n-id="check-user-spelling"
          onsyncfrompreference="return gMainPane.readCheckSpelling();"
          onsynctopreference="return gMainPane.writeCheckSpelling();"
          preference="layout.spellcheckDefault"/>
</groupbox>

<!-- Files and Applications -->
<hbox id="filesAndApplicationsCategory"
      class="subcategory"
      hidden="true"
      data-category="paneGeneral">
  <html:h1 data-l10n-id="files-and-applications-title"/>
</hbox>

<!--Downloads-->
<groupbox id="downloadsGroup" data-category="paneGeneral" hidden="true">
  <label><html:h2 data-l10n-id="download-header"/></label>

  <radiogroup id="saveWhere"
              preference="browser.download.useDownloadDir"
              onsyncfrompreference="return gMainPane.readUseDownloadDir();">
    <hbox>
      <radio id="saveTo"
             value="true"
             data-l10n-id="download-save-to"/>
      <textbox id="downloadFolder" flex="1"
               readonly="true"
               aria-labelledby="saveTo"/>
      <button id="chooseFolder"
              class="accessory-button"
              data-l10n-id="download-choose-folder"/>
    </hbox>
    <!-- Additional radio button added to support CloudStorage - Bug 1357171 -->
    <radio id="saveToCloud"
           value="true"
           hidden="true"/>
    <radio id="alwaysAsk"
           value="false"
           data-l10n-id="download-always-ask-where"/>
  </radiogroup>
</groupbox>

<groupbox id="applicationsGroup" data-category="paneGeneral" hidden="true">
  <label><html:h2 data-l10n-id="applications-header"/></label>
  <description data-l10n-id="applications-description"/>
  <textbox id="filter" flex="1"
           type="search"
           data-l10n-id="applications-filter"
           aria-controls="handlersView"/>

  <richlistbox id="handlersView"
               preference="pref.downloads.disable_button.edit_actions">
    <listheader equalsize="always">
        <treecol id="typeColumn" data-l10n-id="applications-type-column" value="type"
                 persist="sortDirection"
                 flex="1" sortDirection="ascending"/>
        <treecol id="actionColumn" data-l10n-id="applications-action-column" value="action"
                 persist="sortDirection"
                 flex="1"/>
    </listheader>
  </richlistbox>
</groupbox>


<!-- DRM Content -->
<groupbox id="drmGroup" data-category="paneGeneral" data-subcategory="drm" hidden="true">
  <label><html:h2 data-l10n-id="drm-content-header"/></label>
  <grid id="contentGrid2">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows id="contentRows-2">
      <row id="playDRMContentRow">
        <hbox align="center">
          <checkbox id="playDRMContent" preference="media.eme.enabled"
                    class="tail-with-learn-more" data-l10n-id="play-drm-content" />
          <label id="playDRMContentLink" class="learnMore text-link" data-l10n-id="play-drm-content-learn-more"/>
        </hbox>
      </row>
    </rows>
  </grid>
</groupbox>

  <stringbundle id="bundleShell" src="chrome://browser/locale/shellservice.properties"/>
  <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>

<hbox id="updatesCategory"
      class="subcategory"
      hidden="true"
      data-category="paneGeneral">
  <html:h1 data-l10n-id="update-application-title"/>
</hbox>

<!-- Update -->
<groupbox id="updateApp" data-category="paneGeneral" hidden="true">
  <label class="search-header" hidden="true"><html:h2 data-l10n-id="update-application-title"/></label>

  <label data-l10n-id="update-application-description"/>
  <hbox align="center">
    <vbox flex="1">
      <description id="updateAppInfo">
        <html:a id="releasenotes" target="_blank" data-l10n-name="learn-more" class="learnMore text-link" hidden="true"/>
      </description>
      <description id="distribution" class="text-blurb" hidden="true"/>
      <description id="distributionId" class="text-blurb" hidden="true"/>
    </vbox>
    <spacer flex="1"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <vbox>
      <button id="showUpdateHistory"
              class="accessory-button"
              data-l10n-id="update-history"
              preference="app.update.disable_button.showUpdateHistory"
              search-l10n-ids="
                history-title,
                history-intro
              "/>
    </vbox>
  </hbox>
  <vbox id="updateBox">
    <deck id="updateDeck" orient="vertical">
      <hbox id="checkForUpdates" align="start">
        <spacer flex="1"/>
        <button id="checkForUpdatesButton"
                data-l10n-id="update-checkForUpdatesButton"
                oncommand="gAppUpdater.checkForUpdates();"/>
      </hbox>
      <hbox id="downloadAndInstall" align="start">
        <spacer flex="1"/>
        <button id="downloadAndInstallButton"
                oncommand="gAppUpdater.startDownload();"/>
                <!-- label and accesskey will be filled by JS -->
      </hbox>
      <hbox id="apply" align="start">
        <spacer flex="1"/>
        <button id="updateButton"
                data-l10n-id="update-updateButton"
                oncommand="gAppUpdater.buttonRestartAfterDownload();"/>
      </hbox>
      <hbox id="checkingForUpdates" align="start">
        <image class="update-throbber"/>
        <label data-l10n-id="update-checkingForUpdates"></label>
        <spacer flex="1"/>
        <button data-l10n-id="update-checkForUpdatesButton"
                disabled="true"/>
      </hbox>
      <hbox id="downloading" align="start" data-l10n-id="update-downloading">
        <html:img class="update-throbber" src="chrome://global/skin/icons/loading.png" data-l10n-name="icon"/>
        <label id="downloadStatus" data-l10n-name="download-status"/>
      </hbox>
      <hbox id="applying" align="start">
        <image class="update-throbber"/>
        <label data-l10n-id="update-applying"></label>
      </hbox>
      <hbox id="downloadFailed" align="start">
        <label data-l10n-id="update-failed-main">
          <html:a id="failedLink" target="_blank" class="learnMore text-link" data-l10n-name="failed-link-main"></html:a>
        </label>
        <spacer flex="1"/>
        <button data-l10n-id="update-checkForUpdatesButton"
                oncommand="gAppUpdater.checkForUpdates();"/>
      </hbox>
      <hbox id="policyDisabled" align="start">
        <label data-l10n-id="update-adminDisabled"></label>
        <spacer flex="1"/>
        <button data-l10n-id="update-checkForUpdatesButton"
                disabled="true"/>
      </hbox>
      <hbox id="noUpdatesFound" align="start">
        <image class="face-smile"/>
        <label data-l10n-id="update-noUpdatesFound"></label>
        <spacer flex="1"/>
        <button data-l10n-id="update-checkForUpdatesButton"
                oncommand="gAppUpdater.checkForUpdates();"/>
      </hbox>
      <hbox id="otherInstanceHandlingUpdates" align="start">
        <label data-l10n-id="update-otherInstanceHandlingUpdates"></label>
        <spacer flex="1"/>
        <button data-l10n-id="update-checkForUpdatesButton"
                disabled="true"/>
      </hbox>
      <hbox id="manualUpdate" align="start">
        <image class="face-sad"/>
        <description flex="1" data-l10n-id="update-manual">
          <label id="manualLink" class="text-link" data-l10n-name="manual-link"/>
        </description>
        <spacer flex="1"/>
        <button data-l10n-id="update-checkForUpdatesButton"
                disabled="true"/>
      </hbox>
      <hbox id="unsupportedSystem" align="start">
        <description flex="1" data-l10n-id="update-unsupported">
          <label id="unsupportedLink" class="learnMore text-link" data-l10n-name="unsupported-link"></label>
        </description>
        <spacer flex="1"/>
        <button data-l10n-id="update-checkForUpdatesButton"
                disabled="true"/>
      </hbox>
      <hbox id="restarting" align="start">
        <image class="update-throbber"/><label data-l10n-id="update-restarting"></label>
        <spacer flex="1"/>
        <button data-l10n-id="update-updateButton"
                disabled="true"/>
      </hbox>
    </deck>
  </vbox>

  <description id="updateAllowDescription" data-l10n-id="update-application-allow-description"></description>
  <radiogroup id="updateRadioGroup">
    <radio id="autoDesktop"
           value="true"
           data-l10n-id="update-application-auto"/>
    <radio id="manualDesktop"
           value="false"
           data-l10n-id="update-application-check-choose"/>
  </radiogroup>
  <checkbox id="enableSearchUpdate"
            data-l10n-id="update-enable-search-update"
            preference="browser.search.update"/>
</groupbox>

<hbox id="performanceCategory"
      class="subcategory"
      hidden="true"
      data-category="paneGeneral">
  <html:h1 data-l10n-id="performance-title"/>
</hbox>

<!-- Performance -->
<groupbox id="performanceGroup" data-category="paneGeneral" hidden="true">
  <label class="search-header" hidden="true"><html:h2 data-l10n-id="performance-title"/></label>

  <hbox align="center">
    <checkbox id="useRecommendedPerformanceSettings"
              class="tail-with-learn-more"
              data-l10n-id="performance-use-recommended-settings-checkbox"
              preference="browser.preferences.defaultPerformanceSettings.enabled"/>
    <label id="performanceSettingsLearnMore" class="learnMore text-link" data-l10n-id="performance-settings-learn-more"/>
  </hbox>
  <description class="indent tip-caption" data-l10n-id="performance-use-recommended-settings-desc"/>

  <vbox id="performanceSettings" class="indent" hidden="true">
    <checkbox id="allowHWAccel"
              data-l10n-id="performance-allow-hw-accel"
              preference="layers.acceleration.disabled"/>
    <hbox align="center">
      <label id="limitContentProcess" data-l10n-id="performance-limit-content-process-option" control="contentProcessCount"/>
      <menulist id="contentProcessCount" preference="dom.ipc.processCount">
        <menupopup>
          <menuitem label="1" value="1"/>
          <menuitem label="2" value="2"/>
          <menuitem label="3" value="3"/>
          <menuitem label="4" value="4"/>
          <menuitem label="5" value="5"/>
          <menuitem label="6" value="6"/>
          <menuitem label="7" value="7"/>
          <menuitem label="8" value="8"/>
        </menupopup>
      </menulist>
    </hbox>
    <description id="contentProcessCountEnabledDescription" class="tip-caption" data-l10n-id="performance-limit-content-process-enabled-desc"/>
    <description id="contentProcessCountDisabledDescription" class="tip-caption" data-l10n-id="performance-limit-content-process-blocked-desc">
      <html:a class="text-link" data-l10n-name="learn-more" href="https://wiki.mozilla.org/Electrolysis"/>
    </description>
  </vbox>
</groupbox>

<hbox id="browsingCategory"
      class="subcategory"
      hidden="true"
      data-category="paneGeneral">
  <html:h1 data-l10n-id="browsing-title"/>
</hbox>

<!-- Browsing -->
<groupbox id="browsingGroup" data-category="paneGeneral" hidden="true">
  <label class="search-header" hidden="true"><html:h2 data-l10n-id="browsing-title"/></label>

  <checkbox id="useAutoScroll"
            data-l10n-id="browsing-use-autoscroll"
            preference="general.autoScroll"/>
  <checkbox id="useSmoothScrolling"
            data-l10n-id="browsing-use-smooth-scrolling"
            preference="general.smoothScroll"/>

  <checkbox id="useCursorNavigation"
            data-l10n-id="browsing-use-cursor-navigation"
            preference="accessibility.browsewithcaret"/>
  <checkbox id="searchStartTyping"
            data-l10n-id="browsing-search-on-start-typing"
            preference="accessibility.typeaheadfind"/>
  <hbox align="center" data-subcategory="cfr">
    <checkbox id="cfrRecommendations"
            class="tail-with-learn-more"
            data-l10n-id="browsing-cfr-recommendations"
            preference="browser.newtabpage.activity-stream.asrouter.userprefs.cfr"/>
    <label id="cfrLearnMore" class="learnMore text-link" data-l10n-id="browsing-cfr-recommendations-learn-more"/>
  </hbox>
</groupbox>

<hbox id="networkProxyCategory"
      class="subcategory"
      hidden="true"
      data-category="paneGeneral">
  <html:h1 data-l10n-id="network-settings-title"/>
</hbox>

<!-- Network Settings-->
<groupbox id="connectionGroup" data-category="paneGeneral" hidden="true">
  <label class="search-header" hidden="true"><html:h2 data-l10n-id="network-settings-title"/></label>

  <hbox align="center">
    <hbox align="center" flex="1">
      <description id="connectionSettingsDescription" control="connectionSettings"/>
      <spacer width="5"/>
      <label id="connectionSettingsLearnMore" class="learnMore text-link"
        data-l10n-id="network-proxy-connection-learn-more">
      </label>
      <separator orient="vertical"/>
    </hbox>

    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="connectionSettings"
              class="accessory-button"
              icon="network"
              data-l10n-id="network-proxy-connection-settings"
              searchkeywords="doh trr"
              search-l10n-ids="
                connection-window.title,
                connection-proxy-option-no.label,
                connection-proxy-option-auto.label,
                connection-proxy-option-system.label,
                connection-proxy-option-manual.label,
                connection-proxy-http,
                connection-proxy-ssl,
                connection-proxy-ftp,
                connection-proxy-http-port,
                connection-proxy-socks,
                connection-proxy-socks4,
                connection-proxy-socks5,
                connection-proxy-noproxy,
                connection-proxy-noproxy-desc,
                connection-proxy-http-share.label,
                connection-proxy-autotype.label,
                connection-proxy-reload.label,
                connection-proxy-autologin.label,
                connection-proxy-socks-remote-dns.label,
                connection-dns-over-https,
                connection-dns-over-https-url-custom,
                connection-dns-over-https-url-default,
            " />
    </hbox>
  </hbox>
</groupbox>

<!-- Home panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/home.js"/>

<hbox id="firefoxHomeCategory"
      class="subcategory"
      hidden="true"
      data-category="paneHome">
  <html:h1 style="-moz-box-flex: 1;" data-l10n-id="pane-home-title"/>
  <button id="restoreDefaultHomePageBtn"
          class="homepage-button check-home-page-controlled"
          data-preference-related="browser.startup.homepage"
          data-l10n-id="home-restore-defaults"
          preference="pref.browser.homepage.disable_button.restore_default"/>
</hbox>

<groupbox id="homepageGroup"
          data-category="paneHome"
          hidden="true">
  <label><html:h2 data-l10n-id="home-new-windows-tabs-header"/></label>
  <description data-l10n-id="home-new-windows-tabs-description2" />

  <hbox id="homepageAndNewWindowsOption">
    <label control="homeMode" data-l10n-id="home-homepage-mode-label" flex="1" />

    <vbox class="homepageMenuItemContainer" flex="1">
      <textbox id="homePrefHidden"
              preference="browser.startup.homepage"
              onsyncfrompreference="return gHomePane.syncFromHomePref();"
              hidden="true" />
      <menulist id="homeMode"
                class="check-home-page-controlled"
                data-preference-related="browser.startup.homepage">
        <menupopup>
            <menuitem value="0" data-l10n-id="home-mode-choice-default" />
            <menuitem value="2" data-l10n-id="home-mode-choice-custom" />
            <menuitem value="1" data-l10n-id="home-mode-choice-blank" />
        </menupopup>
      </menulist>

      <vbox id="customSettings" hidden="true">
        <textbox id="homePageUrl"
                class="uri-element check-home-page-controlled"
                data-preference-related="browser.startup.homepage"
                type="autocomplete"
                data-l10n-id="home-homepage-custom-url"
                autocompletesearch="unifiedcomplete" />
        <hbox class="homepage-buttons">
          <button id="useCurrentBtn"
                  flex="1"
                  class="homepage-button check-home-page-controlled"
                  data-l10n-id="use-current-pages"
                  data-l10n-args='{"tabCount": 0}'
                  disabled="true"
                  preference="pref.browser.homepage.disable_button.current_page"/>
          <button id="useBookmarkBtn"
                  flex="1"
                  class="homepage-button check-home-page-controlled"
                  data-l10n-id="choose-bookmark"
                  preference="pref.browser.homepage.disable_button.bookmark_page"
                  search-l10n-ids="select-bookmark-window.title, select-bookmark-desc"/>
        </hbox>
      </vbox>
    </vbox>
  </hbox>
  <hbox id="newTabsOption">
    <label control="newTabMode" data-l10n-id="home-newtabs-mode-label" flex="1" />

    <menulist id="newTabMode"
                flex="1"
                preference="browser.newtabpage.enabled"
                onsyncfrompreference="return gHomePane.syncFromNewTabPref();"
                onsynctopreference="return gHomePane.syncToNewTabPref(this.value);">
      <menupopup>
          <menuitem value="0" data-l10n-id="home-mode-choice-default" />
          <menuitem value="1" data-l10n-id="home-mode-choice-blank" />
      </menupopup>
    </menulist>
  </hbox>

  <hbox id="browserHomePageExtensionContent"
        align="center" hidden="true" class="extension-controlled">
    <description control="disableHomePageExtension" flex="1" />
    <button id="disableHomePageExtension"
            class="extension-controlled-button accessory-button"
            data-l10n-id="disable-extension" />
  </hbox>
  <hbox id="browserNewTabExtensionContent"
        align="center" hidden="true" class="extension-controlled">
    <description control="disableNewTabExtension" flex="1" />
    <button id="disableNewTabExtension"
            class="extension-controlled-button accessory-button"
            data-l10n-id="disable-extension" />
  </hbox>
</groupbox>
    <script type="application/javascript"
            src="chrome://browser/content/preferences/in-content/search.js"/>

    <hbox id="searchCategory"
          class="subcategory"
          hidden="true"
          data-category="paneSearch">
      <html:h1 data-l10n-id="pane-search-title"/>
    </hbox>

    <groupbox id="searchbarGroup" data-category="paneSearch">
      <label control="searchBarVisibleGroup"><html:h2 data-l10n-id="search-bar-header"/></label>
      <radiogroup id="searchBarVisibleGroup" preference="browser.search.widget.inNavBar">
        <radio id="searchBarHiddenRadio" value="false" data-l10n-id="search-bar-hidden"/>
        <image class="searchBarImage searchBarHiddenImage" role="presentation"/>
        <radio id="searchBarShownRadio" value="true" data-l10n-id="search-bar-shown"/>
        <image class="searchBarImage searchBarShownImage" role="presentation"/>
      </radiogroup>
    </groupbox>

    <!-- Default Search Engine -->
    <groupbox id="defaultEngineGroup" data-category="paneSearch">
      <label><html:h2 data-l10n-id="search-engine-default-header" /></label>
      <description data-l10n-id="search-engine-default-desc" />

      <hbox id="browserDefaultSearchExtensionContent"
            align="center" hidden="true" class="extension-controlled">
        <description control="disableDefaultSearchExtension" flex="1"/>
      </hbox>

      <hbox>
        <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
        <hbox>
          <menulist id="defaultEngine">
            <menupopup/>
          </menulist>
        </hbox>
      </hbox>

      <checkbox id="suggestionsInSearchFieldsCheckbox"
                data-l10n-id="search-suggestions-option"
                preference="browser.search.suggest.enabled"/>
      <vbox class="indent">
        <checkbox id="urlBarSuggestion" data-l10n-id="search-show-suggestions-url-bar-option" />
        <checkbox id="showSearchSuggestionsFirstCheckbox"
                  data-l10n-id="search-show-suggestions-above-history-option"/>
        <hbox id="urlBarSuggestionPermanentPBLabel"
              align="center" class="indent">
          <label flex="1" data-l10n-id="search-suggestions-cant-show" />
        </hbox>
      </vbox>
    </groupbox>

    <groupbox id="oneClickSearchProvidersGroup" data-category="paneSearch">
      <label><html:h2 data-l10n-id="search-one-click-header" /></label>
      <description data-l10n-id="search-one-click-desc" />

      <tree id="engineList" flex="1" rows="8" hidecolumnpicker="true" editable="true"
            seltype="single" allowunderflowscroll="true">
        <treechildren id="engineChildren" flex="1"/>
        <treecols>
          <treecol id="engineShown" type="checkbox" editable="true" sortable="false"/>
          <treecol id="engineName" flex="4" data-l10n-id="search-choose-engine-column" sortable="false"/>
          <treecol id="engineKeyword" flex="1" data-l10n-id="search-choose-keyword-column" editable="true"
                   sortable="false"/>
        </treecols>
      </tree>

      <hbox>
        <button id="restoreDefaultSearchEngines"
                data-l10n-id="search-restore-default"
                />
        <spacer flex="1"/>
        <button id="removeEngineButton"
                class="searchEngineAction"
                data-l10n-id="search-remove-engine"
                disabled="true"
                />
      </hbox>
      <hbox id="addEnginesBox" pack="start">
        <label id="addEngines" class="text-link" data-l10n-id="search-find-more-link"></label>
      </hbox>
    </groupbox>

<!-- Privacy panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/privacy.js"/>
<stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>
<stringbundle id="signonBundle" src="chrome://passwordmgr/locale/passwordmgr.properties"/>

<hbox id="browserPrivacyCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <html:h1 data-l10n-id="privacy-header"/>
</hbox>

<!-- Tracking / Content Blocking -->
<groupbox id="trackingGroup" data-category="panePrivacy" hidden="true" aria-describedby="contentBlockingDescription">
  <label id="contentBlockingHeader"><html:h2 data-l10n-id="content-blocking-header"/></label>
  <vbox data-subcategory="trackingprotection">
    <hbox align="start">
      <image id="trackingProtectionShield"/>
      <vbox flex="1">
        <description class="description-with-side-element">
          <html:span id="contentBlockingDescription" class="tail-with-learn-more" data-l10n-id="content-blocking-description"></html:span>
          <label id="contentBlockingLearnMore" class="learnMore text-link" data-l10n-id="content-blocking-learn-more"/>
        </description>
      </vbox>
      <vbox>
        <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
        <hbox>
          <button id="trackingProtectionExceptions"
                  class="accessory-button"
                  flex="1"
                  data-l10n-id="tracking-manage-exceptions"
                  preference="pref.privacy.disable_button.tracking_protection_exceptions"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-exceptions-content-blocking-window.title,
                    permissions-exceptions-content-blocking-desc,
                  "/>
        </hbox>
      </vbox>
    </hbox>
    <vbox id="contentBlockingCategories">
        <radiogroup id="contentBlockingCategoryRadio"
                    preference="browser.contentblocking.category"
                    aria-labelledby="trackingProtectionMenuDesc">
          <vbox id="contentBlockingOptionStandard" class="content-blocking-category">
            <hbox>
              <radio id="standardRadio"
                     value="standard"
                     data-l10n-id="content-blocking-setting-standard"
                     flex="1"/>
              <button id="standardArrow" class="arrowhead default-content-blocking-ui"/>
            </hbox>
            <vbox class="indent default-content-blocking-ui">
              <description data-l10n-id="content-blocking-standard-desc"></description>
              <vbox class="content-blocking-extra-information">
                <vbox class="indent">
                  <hbox class="extra-information-label">
                    <image class="content-blocking-trackers-image"/>
                    <label data-l10n-id="content-blocking-private-trackers"/>
                  </hbox>
                  <hbox class="extra-information-label">
                    <image class="content-blocking-cookies-image"/>
                    <label data-l10n-id="content-blocking-third-party-cookies"/>
                  </hbox>
                </vbox>
              </vbox>
            </vbox>
            <vbox class="indent fallback-content-blocking-ui">
              <description data-l10n-id="content-blocking-standard-description"/>
            </vbox>
          </vbox>
          <vbox id="contentBlockingOptionStrict" class="content-blocking-category">
            <hbox>
              <radio id="strictRadio"
                     value="strict"
                     data-l10n-id="content-blocking-setting-strict"
                     flex="1"/>
              <button id="strictArrow" class="arrowhead"/>
            </hbox>
            <vbox class="indent">
              <label data-l10n-id="content-blocking-strict-desc"></label>
              <vbox class="content-blocking-extra-information">
                <vbox class="indent">
                  <hbox class="extra-information-label">
                    <image class="content-blocking-trackers-image"/>
                    <label data-l10n-id="content-blocking-all-windows-trackers"/>
                  </hbox>
                  <hbox class="extra-information-label">
                    <image class="content-blocking-cookies-image"/>
                    <label data-l10n-id="content-blocking-third-party-cookies"/>
                  </hbox>
                </vbox>
                <vbox class="content-blocking-warning">
                  <vbox class="indent">
                    <hbox>
                      <image class="content-blocking-warning-image"/>
                      <label class="content-blocking-warning-title" data-l10n-id="content-blocking-warning-title"/>
                    </hbox>
                    <description class="indent">
                      <html:span class="tail-with-learn-more" data-l10n-id="content-blocking-warning-desc"></html:span>
                      <label class="text-link content-blocking-warning-learn-how" data-l10n-id="content-blocking-learn-how"/>
                    </description>
                  </vbox>
                </vbox>
              </vbox>
            </vbox>
          </vbox>
        <vbox id="contentBlockingOptionCustom" class="tracking-protection-ui content-blocking-category">
          <hbox>
            <radio id="customRadio"
                   value="custom"
                   data-l10n-id="content-blocking-setting-custom"
                   flex="1"/>
            <button id="customArrow" class="arrowhead"/>
          </hbox>
          <vbox class="indent">
            <description id="contentBlockingCustomDesc" data-l10n-id="content-blocking-custom-desc"></description>
            <vbox class="content-blocking-extra-information">
              <hbox id="contentBlockingTrackingProtectionExtensionContentLabel"
                    align="center" hidden="true" class="extension-controlled">
                <description control="contentBlockingDisableTrackingProtectionExtension" flex="1"/>
                <button id="contentBlockingDisableTrackingProtectionExtension"
                        class="extension-controlled-button accessory-button"
                        data-l10n-id="disable-extension" hidden="true"/>
              </hbox>
                <hbox class="custom-option">
                  <checkbox id="contentBlockingTrackingProtectionCheckbox"
                            class="content-blocking-checkbox" flex="1"
                            data-l10n-id="content-blocking-trackers-label"
                            aria-describedby="contentBlockingCustomDesc"/>
                  <vbox>
                    <menulist id="trackingProtectionMenu">
                      <menupopup>
                        <menuitem data-l10n-id="content-blocking-option-private" value="private"/>
                        <menuitem data-l10n-id="content-blocking-tracking-protection-option-all-windows" value="always"/>
                      </menupopup>
                    </menulist>
                  </vbox>
                </hbox>
                <label id="changeBlockListLink"
                       data-l10n-id="content-blocking-tracking-protection-change-block-list"
                       class="text-link"
                       search-l10n-ids="blocklist-window.title, blocklist-desc, blocklist-button-cancel.label, blocklist-button-ok.label"/>
                <hbox class="reject-trackers-ui custom-option">
                  <checkbox id="contentBlockingBlockCookiesCheckbox"
                            class="content-blocking-checkbox" flex="1"
                            data-l10n-id="content-blocking-cookies-label"
                            aria-describedby="contentBlockingCustomDesc"
                            preference="network.cookie.cookieBehavior"
                            onsyncfrompreference="return gPrivacyPane.readBlockCookies();"
                            onsynctopreference="return gPrivacyPane.writeBlockCookies();"/>
                  <vbox>
                    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
                    <hbox>
                      <menulist id="blockCookiesMenu"
                                preference="network.cookie.cookieBehavior"
                                onsyncfrompreference="return gPrivacyPane.readBlockCookiesFrom();"
                                onsynctopreference="return gPrivacyPane.writeBlockCookiesFrom();">
                        <menupopup>
                          <menuitem data-l10n-id="sitedata-option-block-trackers" value="trackers"/>
                          <menuitem data-l10n-id="sitedata-option-block-unvisited" value="unvisited"/>
                          <menuitem data-l10n-id="sitedata-option-block-all-third-party" value="all-third-parties"/>
                          <menuitem data-l10n-id="sitedata-option-block-all" value="always"/>
                        </menupopup>
                      </menulist>
                    </hbox>
                  </vbox>
                </hbox>
              <vbox class="content-blocking-warning">
                <vbox class="indent">
                  <hbox>
                    <image class="content-blocking-warning-image"/>
                    <label class="content-blocking-warning-title" data-l10n-id="content-blocking-warning-title"/>
                  </hbox>
                  <description class="indent">
                    <html:span class="tail-with-learn-more" data-l10n-id="content-blocking-warning-desc"></html:span>
                    <label class="text-link content-blocking-warning-learn-how" data-l10n-id="content-blocking-learn-how"/>
                  </description>
                </vbox>
              </vbox>
            </vbox>
          </vbox>
        </vbox>
      </radiogroup>
    </vbox>
    <vbox id="doNotTrackLearnMoreBox">
      <label><label class="tail-with-learn-more" data-l10n-id="do-not-track-description" id="doNotTrackDesc"></label><label
      class="learnMore text-link" href="https://www.mozilla.org/dnt"
      data-l10n-id="do-not-track-learn-more"></label></label>
      <radiogroup id="doNotTrackRadioGroup" aria-labelledby="doNotTrackDesc" preference="privacy.donottrackheader.enabled">
        <radio value="true" data-l10n-id="do-not-track-option-always"/>
        <radio value="false" data-l10n-id="do-not-track-option-default-content-blocking-known"/>
      </radiogroup>
    </vbox>
  </vbox>
</groupbox>

<!-- Site Data -->
<groupbox id="siteDataGroup" data-category="panePrivacy" hidden="true" aria-describedby="totalSiteDataSize">
  <label><html:h2 data-l10n-id="sitedata-header"/></label>

  <hbox data-subcategory="sitedata" align="baseline">
    <vbox flex="1">
      <description class="description-with-side-element" flex="1">
        <html:span id="totalSiteDataSize" class="tail-with-learn-more"></html:span>
        <label id="siteDataLearnMoreLink"
          class="learnMore text-link" data-l10n-id="sitedata-learn-more"/>
      </description>
      <hbox id="keepRow"
            align="center">
        <checkbox id="deleteOnClose"
                  data-l10n-id="sitedata-delete-on-close"
                  preference="network.cookie.lifetimePolicy"
                  onsyncfrompreference="return gPrivacyPane.readDeleteOnClose();"
                  onsynctopreference="return gPrivacyPane.writeDeleteOnClose();"
                  flex="1" />
      </hbox>
    </vbox>
    <vbox align="end">
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="clearSiteDataButton"
            class="accessory-button"
            icon="clear"
            search-l10n-ids="clear-site-data-cookies-empty.label, clear-site-data-cache-empty.label"
            data-l10n-id="sitedata-clear"/>
      </hbox>
      <hbox>
        <button id="siteDataSettings"
                class="accessory-button"
                data-l10n-id="sitedata-settings"
                search-l10n-ids="
                  site-data-settings-window.title,
                  site-data-column-host.label,
                  site-data-column-cookies.label,
                  site-data-column-storage.label,
                  site-data-settings-description,
                  site-data-remove-all.label,
                "/>
      </hbox>
      <hbox>
        <button id="cookieExceptions"
                class="accessory-button"
                data-l10n-id="sitedata-cookies-permissions"
                preference="pref.privacy.disable_button.cookie_exceptions"
                search-l10n-ids="
                  permissions-address,
                  permissions-block.label,
                  permissions-allow.label,
                  permissions-remove.label,
                  permissions-remove-all.label,
                  permissions-button-cancel.label,
                  permissions-button-ok.label,
                  permissions-exceptions-cookie-desc,
                " />
      </hbox>
    </vbox>
  </hbox>
</groupbox>

<!-- Passwords -->
<groupbox id="passwordsGroup" orient="vertical" data-category="panePrivacy" hidden="true">
  <label><html:h2 data-l10n-id="logins-header"/></label>

  <vbox id="passwordSettings">
    <hbox id="savePasswordsBox">
      <checkbox id="savePasswords"
                data-l10n-id="forms-ask-to-save-logins"
                preference="signon.rememberSignons"
                onsyncfrompreference="return gPrivacyPane.readSavePasswords();"
                flex="1" />
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="passwordExceptions"
                class="accessory-button"
                data-l10n-id="forms-exceptions"
                preference="pref.privacy.disable_button.view_passwords_exceptions"
                search-l10n-ids="
                  permissions-address,
                  permissions-exceptions-saved-logins-window.title,
                  permissions-exceptions-saved-logins-desc,
                "/>
      </hbox>
    </hbox>
    <hbox id="showPasswordBox" pack="end">
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="showPasswords"
                class="accessory-button"
                data-l10n-id="forms-saved-logins"
                search-l10n-ids="forms-saved-logins.label"
                preference="pref.privacy.disable_button.view_passwords"/>
      </hbox>
    </hbox>
  </vbox>
  <hbox id="masterPasswordRow">
    <checkbox id="useMasterPassword"
              data-l10n-id="forms-master-pw-use"
              flex="1"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="changeMasterPassword"
              class="accessory-button"
              data-l10n-id="forms-master-pw-change"/>
    </hbox>
  </hbox>
</groupbox>

<!-- The form autofill section is inserted in to this box
     after the form autofill extension has initialized. -->
<groupbox id="formAutofillGroupBox"
          data-category="panePrivacy"
          data-subcategory="form-autofill"></groupbox>

<!-- History -->
<groupbox id="historyGroup" data-category="panePrivacy" hidden="true">
  <label><html:h2 data-l10n-id="history-header"/></label>
  <hbox align="center">
    <label id="historyModeLabel"
           control="historyMode"
           data-l10n-id="history-remember-label"/>
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <menulist id="historyMode">
        <menupopup>
          <menuitem data-l10n-id="history-remember-option-all"
                    value="remember"
                    search-l10n-ids="history-remember-description"/>
          <menuitem data-l10n-id="history-remember-option-never"
                    value="dontremember"
                    search-l10n-ids="history-dontremember-description"/>
          <menuitem data-l10n-id="history-remember-option-custom"
                    value="custom"
                    search-l10n-ids="
                      history-private-browsing-permanent.label,
                      history-remember-browser-option.label,
                      history-remember-search-option.label,
                      history-clear-on-close-option.label,
                      history-clear-on-close-settings.label"/>
        </menupopup>
      </menulist>
    </hbox>
  </hbox>
  <hbox>
    <deck id="historyPane" flex="1">
      <vbox id="historyRememberPane">
        <hbox align="center" flex="1">
          <vbox flex="1">
            <description
              class="description-with-side-element"
              data-l10n-id="history-remember-description"/>
          </vbox>
        </hbox>
      </vbox>
      <vbox id="historyDontRememberPane">
        <hbox align="center" flex="1">
          <vbox flex="1">
            <description
              class="description-with-side-element"
              data-l10n-id="history-dontremember-description"/>
          </vbox>
        </hbox>
      </vbox>
      <vbox id="historyCustomPane">
        <vbox>
          <checkbox id="privateBrowsingAutoStart"
                    data-l10n-id="history-private-browsing-permanent"
                    preference="browser.privatebrowsing.autostart"/>
          <vbox class="indent">
            <checkbox id="rememberHistory"
                      data-l10n-id="history-remember-browser-option"
                      preference="places.history.enabled"/>
            <checkbox id="rememberForms"
                      data-l10n-id="history-remember-search-option"
                      preference="browser.formfill.enable"/>
            <hbox id="clearDataBox"
                  align="center">
              <checkbox id="alwaysClear"
                        preference="privacy.sanitize.sanitizeOnShutdown"
                        data-l10n-id="history-clear-on-close-option"
                        flex="1" />
            </hbox>
          </vbox>
        </vbox>
      </vbox>
    </deck>
    <vbox id="historyButtons" align="end">
      <button id="clearHistoryButton"
              class="accessory-button"
              icon="clear"
              data-l10n-id="history-clear-button"/>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox>
        <button id="clearDataSettings"
                class="accessory-button"
                data-l10n-id="history-clear-on-close-settings"
                search-l10n-ids="
                  clear-data-settings-label,
                  history-section-label,
                  item-history-and-downloads.label,
                  item-cookies.label,
                  item-active-logins.label,
                  item-cache.label,
                  item-form-search-history.label,
                  data-section-label,
                  item-site-preferences.label,
                  item-offline-apps.label
                "/>
      </hbox>
    </vbox>
  </hbox>
</groupbox>

<!-- Address Bar -->
<groupbox id="locationBarGroup"
          data-category="panePrivacy"
          hidden="true">
  <label><html:h2 data-l10n-id="addressbar-header"/></label>
  <label id="locationBarSuggestionLabel" data-l10n-id="addressbar-suggest"/>
  <checkbox id="historySuggestion" data-l10n-id="addressbar-locbar-history-option"
            preference="browser.urlbar.suggest.history"/>
  <checkbox id="bookmarkSuggestion" data-l10n-id="addressbar-locbar-bookmarks-option"
            preference="browser.urlbar.suggest.bookmark"/>
  <checkbox id="openpageSuggestion" data-l10n-id="addressbar-locbar-openpage-option"
            preference="browser.urlbar.suggest.openpage"/>
  <label class="text-link" id="openSearchEnginePreferences"
         data-l10n-id="addressbar-suggestions-settings"/>
</groupbox>

<hbox id="permissionsCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <html:h1 data-l10n-id="permissions-header"/>
</hbox>

<!-- Permissions -->
<groupbox id="permissionsGroup" data-category="panePrivacy" hidden="true" data-subcategory="permissions">
  <label class="search-header" hidden="true"><html:h2 data-l10n-id="permissions-header"/></label>

  <grid>
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row id="locationSettingsRow" align="center" role="group" aria-labelledby="locationPermissionsLabel">
        <description flex="1">
          <image class="geo-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="locationPermissionsLabel" data-l10n-id="permissions-location"/>
        </description>
        <hbox pack="end">
          <button id="locationSettingsButton"
                  class="accessory-button"
                  data-l10n-id="permissions-location-settings"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-site-location-window.title,
                    permissions-site-location-desc,
                    permissions-site-location-disable-label,
                    permissions-site-location-disable-desc,
                  " />
        </hbox>
      </row>

      <row id="cameraSettingsRow" align="center" role="group" aria-labelledby="cameraPermissionsLabel">
        <description flex="1">
          <image class="camera-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="cameraPermissionsLabel" data-l10n-id="permissions-camera"/>
        </description>
        <hbox pack="end">
          <button id="cameraSettingsButton"
                  class="accessory-button"
                  data-l10n-id="permissions-camera-settings"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-site-camera-window.title,
                    permissions-site-camera-desc,
                    permissions-site-camera-disable-label,
                    permissions-site-camera-disable-desc,
                  " />
        </hbox>
      </row>

      <row id="microphoneSettingsRow" align="center" role="group" aria-labelledby="microphonePermissionsLabel">
        <description flex="1">
          <image class="microphone-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="microphonePermissionsLabel" data-l10n-id="permissions-microphone"/>
        </description>
        <hbox pack="end">
          <button id="microphoneSettingsButton"
                  class="accessory-button"
                  data-l10n-id="permissions-microphone-settings"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-site-microphone-window.title,
                    permissions-site-microphone-desc,
                    permissions-site-microphone-disable-label,
                    permissions-site-microphone-disable-desc,
                  " />
        </hbox>
      </row>

      <row id="notificationSettingsRow" align="center" role="group" aria-labelledby="notificationPermissionsLabel">
        <description flex="1">
          <image class="desktop-notification-icon permission-icon" />
          <separator orient="vertical" class="thin"/>
          <label id="notificationPermissionsLabel"
                 class="tail-with-learn-more"
                 data-l10n-id="permissions-notification"/>
          <label id="notificationPermissionsLearnMore"
                 class="learnMore text-link"
                 data-l10n-id="permissions-notification-link"/>
        </description>
        <hbox pack="end">
          <button id="notificationSettingsButton"
                  class="accessory-button"
                  data-l10n-id="permissions-notification-settings"
                  search-l10n-ids="
                    permissions-remove.label,
                    permissions-remove-all.label,
                    permissions-button-cancel.label,
                    permissions-button-ok.label,
                    permissions-site-notification-window.title,
                    permissions-site-notification-desc,
                    permissions-site-notification-disable-label,
                    permissions-site-notification-disable-desc,
                  " />
        </hbox>
      </row>
    </rows>
  </grid>

  <vbox id="notificationsDoNotDisturbBox" hidden="true">
    <checkbox id="notificationsDoNotDisturb" class="indent"/>
  </vbox>

  <separator flex="1"/>

  <hbox align="start" id="autoplayMediaCheckboxWrapper" hidden="true">
    <checkbox id="autoplayMediaCheckbox"
              data-l10n-id="permissions-block-autoplay-media"
              flex="1" />
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="autoplayMediaPolicyButton"
              class="accessory-button"
              data-l10n-id="permissions-block-autoplay-media-exceptions"
              search-l10n-ids="permissions-address,
                               permissions-button-cancel.label,
                               permissions-button-ok.label,
                               permissions-exceptions-autoplay-media-window2.title,
                               permissions-exceptions-autoplay-media-desc2
                               " />
    </hbox>
  </hbox>

  <hbox data-subcategory="permissions-block-popups">
    <checkbox id="popupPolicy" preference="dom.disable_open_during_load"
              data-l10n-id="permissions-block-popups"
              onsyncfrompreference="return gPrivacyPane.updateButtons('popupPolicyButton',
                                         'dom.disable_open_during_load');"
              flex="1" />
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="popupPolicyButton"
              class="accessory-button"
              data-l10n-id="permissions-block-popups-exceptions"
              search-l10n-ids="
                permissions-address,
                permissions-button-cancel.label,
                permissions-button-ok.label,
                permissions-exceptions-popup-window.title,
                permissions-exceptions-popup-desc,
              " />
    </hbox>
  </hbox>

  <hbox id="addonInstallBox">
    <checkbox id="warnAddonInstall"
              data-l10n-id="permissions-addon-install-warning"
              preference="xpinstall.whitelist.required"
              onsyncfrompreference="return gPrivacyPane.readWarnAddonInstall();"
              flex="1" />
    <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
    <hbox>
      <button id="addonExceptions"
              class="accessory-button"
              data-l10n-id="permissions-addon-exceptions"
              search-l10n-ids="
                permissions-address,
                permissions-allow.label,
                permissions-remove.label,
                permissions-remove-all.label,
                permissions-button-cancel.label,
                permissions-button-ok.label,
                permissions-exceptions-addons-window.title,
                permissions-exceptions-addons-desc,
              " />
    </hbox>
  </hbox>

  <vbox id="a11yPermissionsBox">
    <hbox flex="1" align="center">
      <checkbox id="a11yPrivacyCheckbox" class="tail-with-learn-more"
                data-l10n-id="permissions-a11y-privacy-checkbox"
                oncommand="return gPrivacyPane.updateA11yPrefs(this.checked)"/>
      <label id="a11yLearnMoreLink" class="learnMore text-link"
             data-l10n-id="permissions-a11y-privacy-link"/>
    </hbox>
  </vbox>

  <hbox align="center" id="autoplayMediaComboboxWrapper" hidden="true">
    <hbox align="center" flex="1">
      <label id="autoplayMediaPolicy"
             control="autoplayMediaPolicyMenu"
             data-l10n-id="permissions-block-autoplay-media-menu"/>
      <menulist id="autoplayMediaPolicyMenu"
                sizetopopup="always"
                preference="media.autoplay.default">
        <menupopup>
          <!-- Defined in dom/media/nsIAutoplay.idl -->
          <menuitem data-l10n-id="autoplay-option-allow" value="0"/>
          <menuitem data-l10n-id="autoplay-option-ask" value="2"/>
          <menuitem data-l10n-id="autoplay-option-dont" value="1"/>
        </menupopup>
      </menulist>
      <label id="autoplayLearnMoreLink" class="learnMore text-link"
             data-l10n-id="permissions-autoplay-link"/>
    </hbox>

    <hbox pack="end">
      <button id="autoplayMediaPolicyComboboxButton"
              class="accessory-button"
              data-l10n-id="permissions-block-autoplay-media-exceptions"
              search-l10n-ids="permissions-address,
                               permissions-button-cancel.label,
                               permissions-button-ok.label,
                               permissions-exceptions-autoplay-media-window2.title,
                               permissions-exceptions-autoplay-media-desc2
                               " />
    </hbox>
  </hbox>

</groupbox>

<!-- Firefox Data Collection and Use -->
<hbox id="dataCollectionCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <html:h1 data-l10n-id="collection-header"/>
</hbox>

<groupbox id="dataCollectionGroup" data-category="panePrivacy" hidden="true">
  <label class="search-header" hidden="true"><html:h2 data-l10n-id="collection-header"/></label>

  <description>
    <label class="tail-with-learn-more" data-l10n-id="collection-description"/>
    <label id="dataCollectionPrivacyNotice"
           class="learnMore text-link"
           data-l10n-id="collection-privacy-notice"/>
  </description>
  <vbox data-subcategory="reports">
    <description flex="1">
      <checkbox id="submitHealthReportBox"
                data-l10n-id="collection-health-report"
                class="tail-with-learn-more"/>
      <label id="FHRLearnMore"
             class="learnMore text-link"
             data-l10n-id="collection-health-report-link"/>
      <vbox class="indent">
        <hbox align="center">
          <checkbox id="optOutStudiesEnabled"
                    class="tail-with-learn-more"
                    data-l10n-id="collection-studies"/>
          <label id="viewShieldStudies"
                 href="about:studies"
                 useoriginprincipal="true"
                 class="learnMore text-link"
                 data-l10n-id="collection-studies-link"/>
        </hbox>

        <hbox align="center">
          <checkbox id="addonRecommendationEnabled"
                    class="tail-with-learn-more"
                    data-l10n-id="addon-recommendations"/>
          <label id="addonRecommendationLearnMore"
                 class="learnMore text-link"
                 data-l10n-id="addon-recommendations-link"/>
        </hbox>
      </vbox>
    </description>


    <hbox align="center">
      <checkbox id="automaticallySubmitCrashesBox"
                class="tail-with-learn-more"
                preference="browser.crashReports.unsubmittedCheck.autoSubmit2"
                data-l10n-id="collection-backlogged-crash-reports"
                flex="1"/>
      <label id="crashReporterLearnMore"
              class="learnMore text-link" data-l10n-id="collection-backlogged-crash-reports-link"/>
    </hbox>
  </vbox>
</groupbox>

<hbox id="securityCategory"
      class="subcategory"
      hidden="true"
      data-category="panePrivacy">
  <html:h1 data-l10n-id="security-header"/>
</hbox>

<!-- addons, forgery (phishing) UI Security -->
<groupbox id="browsingProtectionGroup" data-category="panePrivacy" hidden="true">
  <label><html:h2 data-l10n-id="security-browsing-protection"/></label>
  <hbox align = "center">
    <checkbox id="enableSafeBrowsing"
              data-l10n-id="security-enable-safe-browsing"
              class="tail-with-learn-more"/>
    <label id="enableSafeBrowsingLearnMore"
           class="learnMore text-link" data-l10n-id="security-enable-safe-browsing-link"/>
  </hbox>
  <vbox class="indent">
    <checkbox id="blockDownloads"
              data-l10n-id="security-block-downloads"/>
    <checkbox id="blockUncommonUnwanted"
              data-l10n-id="security-block-uncommon-software"/>
  </vbox>
</groupbox>

<!-- Certificates -->
<groupbox id="certSelection" data-category="panePrivacy" hidden="true">
  <label><html:h2 data-l10n-id="certs-header"/></label>
  <description id="CertSelectionDesc" control="certSelection" data-l10n-id="certs-personal-label"/>

  <!--
    The values on these radio buttons may look like l10n issues, but
    they're not - this preference uses *those strings* as its values.
    I KID YOU NOT.
  -->
  <radiogroup id="certSelection"
              preftype="string"
              preference="security.default_personal_cert"
              aria-labelledby="CertSelectionDesc">
    <radio data-l10n-id="certs-select-auto-option"
           value="Select Automatically"/>
    <radio data-l10n-id="certs-select-ask-option"
           value="Ask Every Time"/>
  </radiogroup>
  <hbox align="start">
    <checkbox id="enableOCSP"
              data-l10n-id="certs-enable-ocsp"
              onsyncfrompreference="return gPrivacyPane.readEnableOCSP();"
              onsynctopreference="return gPrivacyPane.writeEnableOCSP();"
              preference="security.OCSP.enabled"
              flex="1" />
    <vbox>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox pack="end">
        <button id="viewCertificatesButton"
                class="accessory-button"
                data-l10n-id="certs-view"
                preference="security.disable_button.openCertManager"
                search-l10n-ids="
                  certmgr-tab-mine.label,
                  certmgr-tab-people.label,
                  certmgr-tab-servers.label,
                  certmgr-tab-ca.label,
                  certmgr-mine,
                  certmgr-people,
                  certmgr-servers,
                  certmgr-ca,
                  certmgr-cert-name.label,
                  certmgr-token-name.label,
                  certmgr-view.label,
                  certmgr-export.label,
                  certmgr-delete.label
                "/>
      </hbox>
      <!-- Please don't remove the wrapping hbox/vbox/box for these elements. It's used to properly compute the search tooltip position. -->
      <hbox pack="end">
        <button id="viewSecurityDevicesButton"
                class="accessory-button"
                data-l10n-id="certs-devices"
                preference="security.disable_button.openDeviceManager"
                search-l10n-ids="
                  devmgr.title,
                  devmgr-devlist.label,
                  devmgr-header-details.label,
                  devmgr-header-value.label,
                  devmgr-button-login.label,
                  devmgr-button-logout.label,
                  devmgr-button-changepw.label,
                  devmgr-button-load.label,
                  devmgr-button-unload.label
                "/>
      </hbox>
    </vbox>
  </hbox>
</groupbox>

<!-- Containers panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/containers.js"/>

<hbox hidden="true"
      class="container-header-links"
      data-category="paneContainers">
  <label class="text-link" id="backContainersLink" data-l10n-id="containers-back-link"/>
</hbox>

<hbox id="header-containers"
      class="header"
      hidden="true"
      data-category="paneContainers">
  <html:h1 data-l10n-id="containers-header"/>
</hbox>

<!-- Containers -->
<groupbox id="browserContainersGroupPane" data-category="paneContainers" hidden="true"
          data-hidden-from-search="true" data-subpanel="true">
  <vbox id="browserContainersbox">
    <richlistbox id="containersView"/>
  </vbox>
  <vbox>
    <hbox flex="1">
      <button id="containersAdd" oncommand="gContainersPane.onAddButtonCommand();" data-l10n-id="containers-add-button"/>
    </hbox>
  </vbox>
</groupbox>

<!-- Sync panel -->

<script type="application/javascript"
        src="chrome://browser/content/preferences/in-content/sync.js"/>

<hbox id="firefoxAccountCategory"
      class="subcategory"
      hidden="true"
      data-category="paneSync">
  <html:h1 data-l10n-id="pane-sync-title"/>
</hbox>

<deck id="weavePrefsDeck" data-category="paneSync" hidden="true"
      data-hidden-from-search="true">
  <groupbox id="noFxaAccount">
    <hbox>
      <vbox flex="1">
        <label id="noFxaCaption"><html:h2 data-l10n-id="sync-signedout-caption"/></label>
        <description id="noFxaDescription" flex="1" data-l10n-id="sync-signedout-description"/>
      </vbox>
      <vbox>
        <image class="fxaSyncIllustration"/>
      </vbox>
    </hbox>
    <hbox id="fxaNoLoginStatus" align="center" flex="1">
      <vbox>
        <image class="fxaProfileImage"/>
      </vbox>
      <vbox flex="1">
        <hbox align="center" flex="1">
          <hbox align="center" flex="1">
            <label id="signedOutAccountBoxTitle"><html:h2 data-l10n-id="sync-signedout-account-title"/></label>
          </hbox>
          <button id="noFxaSignIn"
                  class="accessory-button"
                  data-l10n-id="sync-signedout-account-signin"/>
        </hbox>
        <hbox align="center" flex="1">
          <html:a id="noFxaSignUp"
                  class="openLink"
                  data-l10n-id="sync-signedout-account-create" />
        </hbox>
      </vbox>
    </hbox>
    <label class="fxaMobilePromo" data-l10n-id="sync-mobile-promo">
      <html:img
        src="chrome://browser/skin/preferences/in-content/logo-android.svg"
        data-l10n-name="android-icon"
        class="androidIcon"/>
      <html:a
        id="fxaMobilePromo-android"
        data-l10n-name="android-link"
        class="text-link" target="_blank"/>
      <html:img
        src="chrome://browser/skin/preferences/in-content/logo-ios.svg"
        data-l10n-name="ios-icon"
        class="iOSIcon"/>
      <html:a
        id="fxaMobilePromo-ios"
        data-l10n-name="ios-link"
        class="text-link" target="_blank"/>
    </label>
  </groupbox>

  <vbox id="hasFxaAccount">
    <hbox>
      <vbox id="fxaContentWrapper" flex="1">
        <groupbox id="fxaGroup">
          <label class="search-header" hidden="true"><html:h2 data-l10n-id="pane-sync-title"/></label>

          <deck id="fxaLoginStatus" flex="1">

            <!-- logged in and verified and all is good -->
            <hbox id="fxaLoginVerified" align="center" flex="1">
              <image class="fxaProfileImage actionable"
                     role="button"
                     onclick="gSyncPane.openChangeProfileImage(event);"
                     onkeypress="gSyncPane.openChangeProfileImage(event);"
                     data-l10n-id="sync-profile-picture"/>
              <vbox flex="1" pack="center">
                <hbox flex="1" align="baseline">
                  <label id="fxaDisplayName" hidden="true">
                    <html:h2 id="fxaDisplayNameHeading"/>
                  </label>
                  <label id="fxaEmailAddress" flex="1" crop="end"/>
                  <button id="fxaUnlinkButton"
                          class="accessory-button"
                          data-l10n-id="sync-disconnect"/>
                </hbox>
                <hbox>
                  <html:a id="verifiedManage" class="openLink"
                          data-l10n-id="sync-manage-account"
                          onkeypress="gSyncPane.openManageFirefoxAccount(event);"/>
                </hbox>
              </vbox>
            </hbox>

            <!-- logged in to an unverified account -->
            <hbox id="fxaLoginUnverified">
              <vbox>
                <image class="fxaProfileImage"/>
              </vbox>
              <vbox flex="1" pack="center">
                <hbox align="center">
                  <image class="fxaLoginRejectedWarning"/>
                  <description flex="1"
                    class="l10nArgsEmailAddress"
                    data-l10n-id="sync-signedin-unverified"
                    data-l10n-args='{"email": ""}'/>
                </hbox>
                <hbox class="fxaAccountBoxButtons">
                  <button id="verifyFxaAccount" data-l10n-id="sync-resend-verification"/>
                  <button id="unverifiedUnlinkFxaAccount" data-l10n-id="sync-remove-account"/>
                </hbox>
              </vbox>
            </hbox>

            <!-- logged in locally but server rejected credentials -->
            <hbox id="fxaLoginRejected">
              <vbox>
                <image class="fxaProfileImage"/>
              </vbox>
              <vbox flex="1" pack="center">
                <hbox align="center">
                  <image class="fxaLoginRejectedWarning"/>
                  <description flex="1"
                    class="l10nArgsEmailAddress"
                    data-l10n-id="sync-signedin-login-failure"
                    data-l10n-args='{"email": ""}'/>
                </hbox>
                <hbox class="fxaAccountBoxButtons">
                  <button id="rejectReSignIn" data-l10n-id="sync-sign-in"/>
                  <button id="rejectUnlinkFxaAccount" data-l10n-id="sync-remove-account"/>
                </hbox>
              </vbox>
            </hbox>
          </deck>
        </groupbox>
        <groupbox id="syncOptions">
          <label><html:h2 data-l10n-id="sync-signedin-settings-header"/></label>
          <description data-l10n-id="sync-signedin-settings-desc"/>
          <hbox id="fxaSyncEngines">
            <vbox flex="1">
              <!-- by design, no tooltip for bookmarks or history -->
              <checkbox data-l10n-id="sync-engine-bookmarks"
                        preference="engine.bookmarks"/>
              <checkbox data-l10n-id="sync-engine-history"
                        preference="engine.history"/>
              <checkbox data-l10n-id="sync-engine-tabs"
                        preference="engine.tabs"/>
              <checkbox data-l10n-id="sync-engine-logins"
                        preference="engine.passwords"/>
            </vbox>
            <vbox flex="1">
              <checkbox data-l10n-id="sync-engine-addresses"
                        preference="engine.addresses"/>
              <checkbox data-l10n-id="sync-engine-creditcards"
                        preference="engine.creditcards"/>
              <checkbox data-l10n-id="sync-engine-addons"
                        preference="engine.addons"/>
              <checkbox data-l10n-id="sync-engine-prefs"
                        preference="engine.prefs"/>
            </vbox>
            <spacer/>
          </hbox>
        </groupbox>
      </vbox>
    </hbox>
    <groupbox>
      <label control="fxaSyncComputerName"><html:h2 data-l10n-id="sync-device-name-header"/></label>
      <hbox id="fxaDeviceName">
        <textbox id="fxaSyncComputerName" flex="1" disabled="true"/>
        <button id="fxaChangeDeviceName"
                data-l10n-id="sync-device-name-change"/>
        <button id="fxaCancelChangeDeviceName"
                data-l10n-id="sync-device-name-cancel"
                hidden="true"/>
        <button id="fxaSaveChangeDeviceName"
                data-l10n-id="sync-device-name-save"
                hidden="true"/>
      </hbox>
    </groupbox>
    <vbox align="start">
      <label id="mobilePromo-singledevice"
             class="text-link fxaMobilePromo" data-l10n-id="sync-mobilepromo-single"/>
      <label id="mobilePromo-multidevice"
             class="text-link fxaMobilePromo" data-l10n-id="sync-mobilepromo-multi"/>
    </vbox>
    <vbox id="tosPP-small" align="start">
      <label id="tosPP-small-ToS" class="text-link" data-l10n-id="sync-tos-link"/>
      <label id="tosPP-small-PP" class="text-link" data-l10n-id="sync-fxa-privacy-notice"/>
    </vbox>
  </vbox>
</deck>
        </vbox>
      </vbox>
    </vbox>
  </hbox>

  <stack id="dialogStack" hidden="true"/>
  <vbox id="dialogTemplate" class="dialogOverlay" align="center" pack="center" topmost="true" hidden="true">
    <vbox class="dialogBox"
          pack="end"
          role="dialog"
          aria-labelledby="dialogTitle">
      <hbox class="dialogTitleBar" align="center">
        <label class="dialogTitle" flex="1"/>
        <button class="dialogClose close-icon"
                data-l10n-id="close-button"/>
      </hbox>
      <browser class="dialogFrame"
               autoscroll="false"
               disablehistory="true"/>
    </vbox>
  </vbox>
  </stack>
</page>
