content marionette marionette/content/
content extensions toolkit/content/extensions/
content global toolkit/content/global/ contentaccessible=yes
content mozapps toolkit/content/mozapps/
content passwordmgr toolkit/content/passwordmgr/
content pluginproblem toolkit/pluginproblem/ contentaccessible=yes
content satchel toolkit/content/satchel/
content xbl-marquee toolkit/content/xbl-marquee/ contentaccessible=yes
skin global classic/1.0 toolkit/skin/classic/global/
skin help classic/1.0 toolkit/skin/classic/help/
skin mozapps classic/1.0 toolkit/skin/classic/mozapps/
content recording recording/content/
content pippki pippki/content/pippki/
locale alerts ru ru/locale/ru/alerts/
locale autoconfig ru ru/locale/ru/autoconfig/
locale global ru ru/locale/ru/global/
locale global-platform ru ru/locale/ru/global-platform/mac/ os=Darwin
locale global-platform ru ru/locale/ru/global-platform/unix/ os=LikeUnix os=Android
locale global-platform ru ru/locale/ru/global-platform/win/ os=WINNT
locale mozapps ru ru/locale/ru/mozapps/
locale necko ru ru/locale/ru/necko/
locale passwordmgr ru ru/locale/ru/passwordmgr/
locale pipnss ru ru/locale/ru/pipnss/
locale pippki ru ru/locale/ru/pippki/
locale places ru ru/locale/ru/places/
locale pluginproblem ru ru/locale/ru/pluginproblem/
locale weave ru ru/locale/ru/services/
override chrome://mozapps/skin/extensions/category-dictionaries.svg chrome://mozapps/skin/extensions/dictionaryGeneric.svg
override chrome://mozapps/skin/extensions/category-experiments.svg chrome://mozapps/skin/extensions/experimentGeneric.svg
override chrome://mozapps/skin/extensions/category-extensions.svg chrome://mozapps/skin/extensions/extensionGeneric.svg
override chrome://mozapps/skin/extensions/category-languages.svg chrome://mozapps/skin/extensions/localeGeneric.svg
override chrome://mozapps/skin/extensions/category-plugins.svg chrome://global/skin/plugins/pluginGeneric.svg
override chrome://mozapps/skin/extensions/category-themes.svg chrome://mozapps/skin/extensions/themeGeneric.svg
override chrome://mozapps/skin/extensions/localeGeneric.svg chrome://mozapps/skin/extensions/dictionaryGeneric.svg
override chrome://mozapps/skin/xpinstall/xpinstallItemGeneric.png chrome://mozapps/skin/extensions/extensionGeneric.svg
resource cloudstorage toolkit/content/
resource content-accessible resource://gre/contentaccessible/ contentaccessible=yes
resource gre-resources toolkit/res/
resource normandy toolkit/res/normandy/
resource normandy-content toolkit/res/normandy/content/ contentaccessible=yes
resource normandy-vendor toolkit/res/normandy/vendor/ contentaccessible=yes
