<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://devtools/skin/toolbox.css" type="text/css"?>
<?xml-stylesheet href="resource://devtools/client/shared/components/NotificationBox.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % toolboxDTD SYSTEM "chrome://devtools/locale/toolbox.dtd" >
%toolboxDTD;
<!ENTITY % editMenuStrings SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuStrings;
<!ENTITY % globalKeysDTD SYSTEM "chrome://global/locale/globalKeys.dtd">
%globalKeysDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript"
          src="chrome://devtools/content/shared/theme-switching.js"/>
  <script type="application/javascript"
          src="chrome://global/content/viewSourceUtils.js"/>

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript"
          src="chrome://devtools/content/framework/toolbox-init.js"/>

<script type="application/javascript" src="chrome://global/content/editMenuOverlay.js"
/>
<commandset id="editMenuCommands">
  <commandset id="editMenuCommandSetAll" commandupdater="true" events="focus,select"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="editMenuCommandSetUndo" commandupdater="true" events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="editMenuCommandSetPaste" commandupdater="true" events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>
  <command id="cmd_undo" oncommand="goDoCommand('cmd_undo')"/>
  <command id="cmd_redo" oncommand="goDoCommand('cmd_redo')"/>
  <command id="cmd_cut" oncommand="goDoCommand('cmd_cut')"/>
  <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')"/>
  <command id="cmd_paste" oncommand="goDoCommand('cmd_paste')"/>
  <command id="cmd_delete" oncommand="goDoCommand('cmd_delete')"/>
  <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')"/>
  <command id="cmd_switchTextDirection" oncommand="goDoCommand('cmd_switchTextDirection');"/>
</commandset>
  <!-- These key nodes are here only for show. The real bindings come from
       XBL, in platformHTMLBindings.xml. See bugs 57078 and 71779. -->

  <keyset id="editMenuKeys">
    <key id="key_undo" key="&undoCmd.key;" modifiers="accel" command="cmd_undo"/>
    <key id="key_redo" key="&undoCmd.key;" modifiers="accel,shift" command="cmd_redo"/>
    <key id="key_cut" key="&cutCmd.key;" modifiers="accel" command="cmd_cut"/>
    <key id="key_copy" key="&copyCmd.key;" modifiers="accel" command="cmd_copy"/>
    <key id="key_paste" key="&pasteCmd.key;" modifiers="accel" command="cmd_paste"/>
    <key id="key_delete" keycode="VK_DELETE" command="cmd_delete"/>
    <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel" command="cmd_selectAll"/>
    <key id="key_find" key="&findCmd.key;" modifiers="accel" command="cmd_find"/>
    <key id="key_findAgain" key="&findAgainCmd.key;" modifiers="accel" command="cmd_findAgain"/>
    <key id="key_findPrevious" key="&findAgainCmd.key;" modifiers="shift,accel" command="cmd_findPrevious"/>
    <key id="key_findAgain2" keycode="&findAgainCmd.key2;" command="cmd_findAgain"/>
    <key id="key_findPrevious2" keycode="&findAgainCmd.key2;" modifiers="shift" command="cmd_findPrevious"/>
  </keyset>

  <popupset>
    <menupopup id="toolbox-textbox-context-popup">
      <menuitem id="cMenu_undo" label="&undoCmd.label;"
                accesskey="&undoCmd.accesskey;" command="cmd_undo"/>
      <menuseparator/>
      <menuitem id="cMenu_cut" label="&cutCmd.label;"
                accesskey="&cutCmd.accesskey;" command="cmd_cut"/>
      <menuitem id="cMenu_copy" label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;" command="cmd_copy"/>
      <menuitem id="cMenu_paste" label="&pasteCmd.label;"
                accesskey="&pasteCmd.accesskey;" command="cmd_paste"/>
      <menuitem id="cMenu_delete" label="&deleteCmd.label;"
                accesskey="&deleteCmd.accesskey;" command="cmd_delete"/>
      <menuseparator/>
      <menuitem id="cMenu_selectAll" label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;" command="cmd_selectAll"/>
    </menupopup>
  </popupset>

  <vbox id="toolbox-container" flex="1">
    <div xmlns="http://www.w3.org/1999/xhtml" id="toolbox-notificationbox"/>
    <div xmlns="http://www.w3.org/1999/xhtml" id="toolbox-toolbar-mount"
         role="toolbar" />
    <vbox flex="1" class="theme-body">
      <!-- Set large flex to allow the toolbox-panel-webconsole to have a
           height set to a small value without flexing to fill up extra
           space. There must be a flex on both to ensure that the console
           panel itself is sized properly -->
      <box id="toolbox-deck" flex="10000" minheight="75" />
      <splitter id="toolbox-console-splitter" class="devtools-horizontal-splitter" hidden="true" />
      <box minheight="75" flex="1" id="toolbox-panel-webconsole" collapsed="true" />
    </vbox>
    <tooltip id="aHTMLTooltip" page="true" />
  </vbox>
</window>
