<?xml version="1.0"?> <!-- -*- Mode: xml; indent-tabs-mode: nil; -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/tree-icons.css"?>
<?xml-stylesheet href="chrome://browser/skin/places/sidebar.css"?>

<!DOCTYPE page [
<!ENTITY % placesDTD SYSTEM "chrome://browser/locale/places/places.dtd">
%placesDTD;
<!ENTITY % editMenuDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
]>

<page id="bookmarksPanel"
      class="sidebar-panel"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init();"
      onunload="PlacesUIUtils.setMouseoverURL('', window);"
      aria-label="&bookmarksButton.label;">

  <script type="application/javascript"
          src="chrome://browser/content/places/bookmarksSidebar.js"/>
  <script type="application/javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/contentTheme.js"/>

<commandset id="placesCommands"
            commandupdater="true"
            events="focus,sort,places"
            oncommandupdate="PlacesUIUtils.updateCommands(window);">
  <command id="Browser:ShowAllBookmarks"
           oncommand="PlacesCommandHook.showPlacesOrganizer('UnfiledBookmarks');"/>
  <command id="Browser:ShowAllHistory"
           oncommand="PlacesCommandHook.showPlacesOrganizer('History');"/>

  <command id="placesCmd_open"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_open');"/>
  <command id="placesCmd_open:window"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_open:window');"/>
  <command id="placesCmd_open:privatewindow"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_open:privatewindow');"/>
  <command id="placesCmd_open:tab"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_open:tab');"/>

  <command id="placesCmd_new:bookmark"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_new:bookmark');"/>
  <command id="placesCmd_new:folder"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_new:folder');"/>
  <command id="placesCmd_new:separator"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_new:separator');"/>
  <command id="placesCmd_show:info"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_show:info');"/>
  <command id="placesCmd_rename"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_show:info');"
           observes="placesCmd_show:info"/>
  <command id="placesCmd_sortBy:name"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_sortBy:name');"/>
  <command id="placesCmd_deleteDataHost"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_deleteDataHost');"/>
  <command id="placesCmd_createBookmark"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_createBookmark');"/>

  <!-- Special versions of cut/copy/paste/delete which check for an open context menu. -->
  <command id="placesCmd_cut"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_cut');"/>
  <command id="placesCmd_copy"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_copy');"/>
  <command id="placesCmd_paste"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_paste');"/>
  <command id="placesCmd_delete"
           oncommand="PlacesUIUtils.doCommand(window, 'placesCmd_delete');"/>
</commandset>
<script type="application/javascript" src="chrome://global/content/editMenuOverlay.js"
/>
<commandset id="editMenuCommands">
  <commandset id="editMenuCommandSetAll" commandupdater="true" events="focus,select"
              oncommandupdate="goUpdateGlobalEditMenuItems()"/>
  <commandset id="editMenuCommandSetUndo" commandupdater="true" events="undo"
              oncommandupdate="goUpdateUndoEditMenuItems()"/>
  <commandset id="editMenuCommandSetPaste" commandupdater="true" events="clipboard"
              oncommandupdate="goUpdatePasteMenuItems()"/>
  <command id="cmd_undo" oncommand="goDoCommand('cmd_undo')"/>
  <command id="cmd_redo" oncommand="goDoCommand('cmd_redo')"/>
  <command id="cmd_cut" oncommand="goDoCommand('cmd_cut')"/>
  <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')"/>
  <command id="cmd_paste" oncommand="goDoCommand('cmd_paste')"/>
  <command id="cmd_delete" oncommand="goDoCommand('cmd_delete')"/>
  <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')"/>
  <command id="cmd_switchTextDirection" oncommand="goDoCommand('cmd_switchTextDirection');"/>
</commandset>
<menupopup id="placesContext"
           onpopupshowing="this._view = PlacesUIUtils.getViewForNode(document.popupNode);
                           if (!PlacesUIUtils.openInTabClosesMenu) {
                             document.getElementById ('placesContext_open:newtab')
                             .setAttribute('closemenu', 'single');
                           }
                           return this._view.buildContextMenu(this);"
           onpopuphiding="this._view.destroyContextMenu();">
  <menuitem id="placesContext_open"
            command="placesCmd_open"
            label="&cmd.open.label;"
            accesskey="&cmd.open.accesskey;"
            default="true"
            selectiontype="single"
            selection="link"/>
  <menuitem id="placesContext_open:newtab"
            command="placesCmd_open:tab"
            label="&cmd.open_tab.label;"
            accesskey="&cmd.open_tab.accesskey;"
            selectiontype="single"
            selection="link"/>
  <menuitem id="placesContext_openContainer:tabs"
            oncommand="var view = PlacesUIUtils.getViewForNode(document.popupNode);
                       view.controller.openSelectionInTabs(event);"
            onclick="checkForMiddleClick(this, event);"
            label="&cmd.open_all_in_tabs.label;"
            accesskey="&cmd.open_all_in_tabs.accesskey;"
            selectiontype="single|none"
            selection="folder|host|query"/>
  <menuitem id="placesContext_openLinks:tabs"
            oncommand="var view = PlacesUIUtils.getViewForNode(document.popupNode);
                       view.controller.openSelectionInTabs(event);"
            onclick="checkForMiddleClick(this, event);"
            label="&cmd.open_all_in_tabs.label;"
            accesskey="&cmd.open_all_in_tabs.accesskey;"
            selectiontype="multiple"
            selection="link"/>
  <menuitem id="placesContext_open:newwindow"
            command="placesCmd_open:window"
            label="&cmd.open_window.label;"
            accesskey="&cmd.open_window.accesskey;"
            selectiontype="single"
            selection="link"/>
  <menuitem id="placesContext_open:newprivatewindow"
            command="placesCmd_open:privatewindow"
            label="&cmd.open_private_window.label;"
            accesskey="&cmd.open_private_window.accesskey;"
            selectiontype="single"
            selection="link"
            hideifprivatebrowsing="true"/>
  <menuseparator id="placesContext_openSeparator"/>
  <menuitem id="placesContext_new:bookmark"
            command="placesCmd_new:bookmark"
            label="&cmd.new_bookmark.label;"
            accesskey="&cmd.new_bookmark.accesskey;"
            selectiontype="any"
            hideifnoinsertionpoint="true"/>
  <menuitem id="placesContext_new:folder"
            command="placesCmd_new:folder"
            label="&cmd.new_folder.label;"
            accesskey="&cmd.context_new_folder.accesskey;"
            selectiontype="any"
            hideifnoinsertionpoint="true"/>
  <menuitem id="placesContext_new:separator"
            command="placesCmd_new:separator"
            label="&cmd.new_separator.label;"
            accesskey="&cmd.new_separator.accesskey;"
            closemenu="single"
            selectiontype="any"
            hideifnoinsertionpoint="true"/>
  <menuseparator id="placesContext_newSeparator"/>
  <menuitem id="placesContext_createBookmark"
            command="placesCmd_createBookmark"
            selection="link"
            forcehideselection="bookmark|tagChild"/>
  <menuitem id="placesContext_cut"
            command="placesCmd_cut"
            label="&cutCmd.label;"
            accesskey="&cutCmd.accesskey;"
            closemenu="single"
            selection="bookmark|folder|separator|query"
            forcehideselection="tagChild"/>
  <menuitem id="placesContext_copy"
            command="placesCmd_copy"
            label="&copyCmd.label;"
            closemenu="single"
            accesskey="&copyCmd.accesskey;"
            selection="any"/>
  <menuitem id="placesContext_paste"
            command="placesCmd_paste"
            label="&pasteCmd.label;"
            closemenu="single"
            accesskey="&pasteCmd.accesskey;"
            selectiontype="any"
            hideifnoinsertionpoint="true"/>
  <menuseparator id="placesContext_editSeparator"/>
  <menuitem id="placesContext_delete"
            command="placesCmd_delete"
            label="&deleteCmd.label;"
            accesskey="&deleteCmd.accesskey;"
            closemenu="single"
            selection="bookmark|tagChild|folder|query|dynamiccontainer|separator|host"/>
  <menuitem id="placesContext_delete_history"
            command="placesCmd_delete"
            closemenu="single"
            selection="link"
            forcehideselection="bookmark"/>
  <menuitem id="placesContext_deleteHost"
            command="placesCmd_deleteDataHost"
            label="&cmd.deleteDomainData.label;"
            accesskey="&cmd.deleteDomainData.accesskey;"
            closemenu="single"
            selection="link|host"
            selectiontype="single"
            forcehideselection="bookmark"/>
  <menuseparator id="placesContext_deleteSeparator"/>
  <menuitem id="placesContext_sortBy:name"
            command="placesCmd_sortBy:name"
            label="&cmd.sortby_name.label;"
            accesskey="&cmd.context_sortby_name.accesskey;"
            closemenu="single"
            selection="folder"/>
  <menuseparator id="placesContext_sortSeparator"/>
  <menuitem id="placesContext_show:info"
            command="placesCmd_show:info"
            label="&cmd.properties.label;"
            accesskey="&cmd.properties.accesskey;"
            selection="bookmark|folder|query"/>
</menupopup>
<!-- Bookmarks and history tooltip -->
<tooltip id="bhTooltip" noautohide="true"
         onpopupshowing="return window.top.BookmarksEventHandler.fillInBHTooltip(document, event)">
  <vbox id="bhTooltipTextBox" flex="1">
    <description id="bhtTitleText" class="tooltip-label" />
    <description id="bhtUrlText" crop="center" class="tooltip-label uri-element" />
  </vbox>
</tooltip>

  <hbox id="sidebar-search-container" align="center">
    <textbox id="search-box" flex="1" type="search"
             placeholder="&bookmarksSearch.placeholder;"
             aria-controls="bookmarks-view"
             oncommand="searchBookmarks(this.value);"/>
  </hbox>

  <tree id="bookmarks-view"
        class="sidebar-placesTree"
        type="places"
        flex="1"
        hidecolumnpicker="true"
        context="placesContext"
        onkeypress="PlacesUIUtils.onSidebarTreeKeyPress(event);"
        onclick="PlacesUIUtils.onSidebarTreeClick(event);"
        onmousemove="PlacesUIUtils.onSidebarTreeMouseMove(event);"
        onmouseout="PlacesUIUtils.setMouseoverURL('', window);">
    <treecols>
      <treecol id="title" flex="1" primary="true" hideheader="true"/>
    </treecols>
    <treechildren view="bookmarks-view"
                  class="sidebar-placesTreechildren" flex="1" tooltip="bhTooltip"/>
  </tree>
</page>
